# 05 — Memory pool (doc 15)
#
# Inside-out slab arenas, the reference-counted GC model, and the mmapped
# workspace file. Foundation for the real model component.

task pool "Memory pool" {
  depends bootstrap.walking_skeleton

  task arena_core "Typed slab arenas" {
    effort 3d
    allocate team
    complete 100
    note "Instance arenas (not cpioo's statics): per-type fixed-size slots in two-level buffer tables, monotonic chunk growth, per-arena accounting. Doc 15. Refinement: tasks/refinements/pool/arena_core.md"
  }
  task refs "Counted references" {
    effort 2d
    allocate team
    complete 100
    depends !arena_core
    note "Inside-out refcounts (parallel buffers, uint32, overflow-checked); index-only position-independent refs for in-record use; pointer-carrying transient variant; generation tags in debug builds. Doc 15. Refinement: tasks/refinements/pool/refs.md"
  }
  task refcounts_in_store "Refcount tables in SlotStore" {
    effort 1d
    allocate team
    complete 100
    depends !refs
    note "Move refcount and generation tables from per-RefStore<T> ownership into SlotStore so multiple RefStore instances over one shared same-size-class SlotStore (different types) share a single count-table column rather than colliding on the same slot indices. Prerequisite for multi-type-per-store sharing in model.persistent_state. Source-of-debt: tasks/refinements/pool/refs.md. Doc 15. Refinement: tasks/refinements/pool/refcounts_in_store.md"
  }
  task reclamation "Deferred reclamation" {
    effort 2d
    allocate team
    complete 100
    depends !refs
    note "Release enqueues on a type-erased reclamation queue; housekeeping runs destructor cascades iteratively (fixes the cpioo missing-destructor gap); thread-local free pools; RT threads only pin/unpin/enqueue. Doc 15. Refinement: tasks/refinements/pool/reclamation.md"
  }
  task free_pools "Thread-local free pools" {
    effort 2d
    allocate team
    complete 100
    depends !reclamation
    note "Thread-local LIFO free lists in SlotStore with global spill; relaxes writer-only-release assert to admit cross-thread release, unlocking runtime.housekeeping's low-priority-thread drain mode. Source-of-debt: tasks/refinements/pool/reclamation.md. Doc 15. Refinement: tasks/refinements/pool/free_pools.md"
  }
  task big_block_pool "Big-block pool" {
    effort 2d
    allocate team
    complete 100
    depends !refs
    note "Variable-size bulk-pixel payload allocator (doc 15:19-20, 240-242): tile-pixel blobs for kind_raster and any future kind with large-block payloads; refcount-managed, arena-backed. Docs 14/15. Source-of-debt: tasks/refinements/kinds/raster.md. Refinement: tasks/refinements/pool/big_block_pool.md"
  }
  task mmap_backing "mmap workspace backing" {
    effort 3d
    allocate team
    complete 100
    depends !arena_core
    note "Arena backing policy: anonymous | file-backed workspace file. Chunk-at-a-time file growth, hole-punch release of emptied chunks, refcount/freelist state stays anonymous and is rebuilt on open. Doc 15. Refinement: tasks/refinements/pool/mmap_backing.md"
  }
  task mmap_backing_win32 "mmap workspace backing — Windows port" {
    effort 2d
    allocate team
    complete 100
    depends !mmap_backing
    note "MapViewOfFile port of WorkspaceFileChunkSource for MSVC/Windows builds; enables ARBC_HAS_WORKSPACE_FILES on non-POSIX. Source-of-debt: tasks/refinements/pool/mmap_backing.md. Doc 15. Refinement: tasks/refinements/pool/mmap_backing_win32.md"
  }
  task checkpoints "Checkpoint protocol" {
    effort 3d
    allocate team
    complete 100
    depends !mmap_backing, !reclamation
    note "A/B root slots + ordered msync (LMDB-style); durability-epoch quarantine of freed slots; recovery = map, read root, resume; debug mprotect of published chunks. Doc 15. Refinement: tasks/refinements/pool/checkpoints.md"
  }
  task checkpoints_win32 "Checkpoint protocol — Windows port" {
    effort 1d
    allocate team
    complete 100
    depends !checkpoints, !mmap_backing_win32
    note "FlushViewOfFile+FlushFileBuffers in place of msync, VirtualProtect in place of mprotect for debug read-only publish, behind ARBC_HAS_WORKSPACE_FILES. Source-of-debt: tasks/refinements/pool/checkpoints.md. Doc 15. Refinement: tasks/refinements/pool/checkpoints_win32.md"
  }
  task workspace_store_directory "Per-store chunk directory in workspace format" {
    effort 2d
    allocate team
    complete 100
    depends !checkpoints
    note "Record per-store chunk ownership and per-store high-water in the workspace header — the doc 15 'per-type slot sizes, and arena directory' field that was never implemented — so reopen routes each chunk to the store that owns it; unblocks model.workspace_backing's cold-recovery partition of d_nodes vs d_records (today's size-blind FIFO acquire mis-routes interleaved chunks, and chunk byte-size is ambiguous in the debug lane where both strides yield 36864-byte chunks). Source: tasks/parking-lot.md 2026-07-09 (model.workspace_backing re-defer, resolution A). Doc 15. Refinement: tasks/refinements/pool/workspace_store_directory.md"
  }
  task crash_tests "Crash-recovery test sweep" {
    effort 2d
    allocate team
    complete 100
    depends !checkpoints
    note "Fault-injection shim over msync/write/mmap; kill-at-every-syscall sweeps verifying a consistent root after every injected death; disk-full and short-file paths. Doc 16. Refinement: tasks/refinements/pool/crash_tests.md"
  }
  task crash_tests_win32 "Crash-recovery test sweep — Windows port" {
    effort 1d
    allocate team
    complete 100
    depends !crash_tests, !checkpoints_win32
    note "Port the in-process durable-snapshot sweep + disk-full/short-file cases to the Win32 workspace backing (VirtualProtect/MapViewOfFile fault injection; CreateProcess/TerminateProcess for the kill sweep), behind ARBC_HAS_WORKSPACE_FILES. Source-of-debt: tasks/refinements/pool/crash_tests.md. Doc 16. Refinement: tasks/refinements/pool/crash_tests_win32.md"
  }
  task benchmarks "Allocator benchmarks" {
    effort 1d
    allocate team
    complete 100
    depends !reclamation
    note "Honest rerun of the cpioo-vs-shared_ptr comparison (const& traversal baseline) plus arena churn/reclaim microbenchmarks, wired to tracked history. Docs 15/16. Refinement: tasks/refinements/pool/benchmarks.md"
  }
  task concurrent_pin_benchmark "Concurrent pin-interference benchmark" {
    effort 1d
    allocate team
    complete 100
    depends !benchmarks
    note "Concurrent producer/consumer benchmark isolating the interference-free-pin page-undirtying advantage: undirtied refcount pages under concurrent version pinning that the single-threaded traversal rerun cannot capture. Establishes the concurrent performance story for arbc::pool. Source-of-debt: tasks/refinements/pool/benchmarks.md. Docs 15/16. Refinement: tasks/refinements/pool/concurrent_pin_benchmark.md"
  }
  task header_writeback_ordering "Generation-stamp the store-table snapshot" {
    effort 2d
    allocate team
    depends !workspace_store_directory, !crash_tests
    note "Close the root-slot/store-table write-ordering hole WITHOUT spending a syscall. commit writes each store's high_water into the store table (a plain store ~384KiB into the header, checkpoint.hpp:185-188), flips the 8-byte root slot at offset 0 (:190-191), and covers BOTH with a single sync_header msync (:192-196). Those are different pages and the kernel orders their writeback not at all, so a crash can persist the NEW root paired with the STALE store-table snapshot; adopt_snapshot's coverage check (workspace_file.cpp:807-815) only rejects a high-water too HIGH, so a stale-low one passes and silently under-restores. Fix: the store table is already A/B'd per root slot — stamp each snapshot slot with its generation and require the root's generation to match its table snapshot's at open, falling back to the older root on mismatch. Detects the torn pair with ZERO extra msyncs, so Decision 4's behavioral-counter acceptance criterion (workspace_store_directory.t.cpp:568-628, pinning one header msync and one root flip against a data msync per live chunk) survives untouched. Crash sweeps kill only at whole-syscall boundaries and cannot reach a torn header — the new test must inject a page-level partial writeback. Carries a doc 15 delta (workspace header shape). Source: tasks/parking-lot.md 2026-07-11 (pool.header_writeback_ordering). Doc 15."
  }
  task stats_counter_race "Publish SlotStore accounting counters atomically" {
    effort 1d
    allocate team
    depends !arena_core, runtime.housekeeping
    note "Close a LIVE data race in the shipped configuration — not a latent one. Housekeeper::stats() reads d_target->bytes_reserved() (housekeeping.cpp:82), which bottoms out in SlotStore::d_bytes_reserved / d_slots_capacity — plain std::size_t (slot_store.hpp:329-330) written by the writer's grow path with NO housekeeping mutex (slot_store.cpp:225-226). HousekeepingThread::stats() takes d_mutex, but the writer's allocate does not, so the mutex serializes nothing here: a host thread polling stats() while the writer allocates is a genuine, TSan-visible data race today. Realistic call pattern — an editor that displays memory/arena usage while the user paints hits it every frame. Benign in practice on the target ISAs (word-sized aligned loads do not tear) but it is UB, and it will surface the moment a TSan lane covers a host-thread stats() poll against a live writer. Fix: make the accounting counters std::atomic<std::size_t> with relaxed load / release store — they are pure diagnostics on no correctness path, so relaxed is sufficient and the writer's hot allocate path pays nothing measurable. Acceptance: a TSan test that polls Housekeeper::stats() from a host thread while a writer thread allocates through a growing arena, clean under TSan. Deliberately NOT bundled into runtime.background_checkpoint_quiesce — that task's four races are all latent (they need a commit off the writer thread, which no shipped configuration does); this one is live now and stands alone. Source: tasks/parking-lot.md 2026-07-12 (WBS audit: live stats() race). Docs 15/16."
  }
}
