# 10 — Versioned model (doc 14)
#
# The real DocState on arenas, transactions, the journal, and the Editable
# discipline. Replaces the walking skeleton's whole-copy stand-in.

task model "Versioned model" {
  depends pool.refs

  task persistent_state "Persistent DocState on arenas" {
    effort 3d
    allocate team
    complete 100
    note "Path-copying persistent map from ObjectId to immutable records (composition/layer/content), records as fixed-size slab types, atomic publish, pins as root refs. Docs 14/15. Refinement: tasks/refinements/model/persistent_state.md"
  }

  task workspace_backing "Workspace-file-backed DocState arena" {
    effort 3d
    allocate team
    complete 100
    depends !persistent_state, pool.checkpoints, pool.workspace_store_directory
    note "Allocate DocState records in a workspace-file-backed Arena; commit on autosave/publish via Checkpointer::commit; implement the typed reachability walk that Checkpointer::finalize_open (checkpoint.hpp:205) requires to rebuild counts on open — the walk pool.checkpoints left to the model layer. Source: tasks/refinements/model/persistent_state.md (deferred follow-up). Docs 14/15. Refinement: tasks/refinements/model/workspace_backing.md"
  }
  task transactions "Transactions + coalescing" {
    effort 2d
    allocate team
    complete 100
    depends !persistent_state
    note "Atomic multi-mutation commits; gesture coalescing keys; damage rides the transaction and flushes once per commit. Doc 14. Refinement: tasks/refinements/model/transactions.md"
  }
  task composition_membership "Composition layer membership mutators" {
    effort 2d
    allocate team
    complete 100
    depends !transactions
    note "Populate CompositionRecord layers array and layer_count with add/remove/reorder mutators incl. inline-cap spill to HAMT-backed layer list (beyond k_max_inline_layers=8). Source: tasks/refinements/model/transactions.md (deferred follow-up). Doc 14. Refinement: tasks/refinements/model/composition_membership.md"
  }
  task journal "Journal, undo/redo" {
    effort 3d
    allocate team
    complete 100
    depends !transactions
    note "Document-wide history: per-entry placement deltas + (before, after) state handle pairs + damage sets; undo/redo as ordinary forward publishes; byte budget via state_cost, tail trimming. Doc 14. Refinement: tasks/refinements/model/journal.md"
  }
  task damage "Damage records + propagation" {
    effort 2d
    allocate team
    complete 100
    depends !transactions
    note "Damage as (ObjectId, region, time-range) values; placement changes auto-damage; propagation up nesting to viewports. Docs 01/14. Refinement: tasks/refinements/model/damage.md"
  }
  task editable_facet "Editable facet plumbing" {
    effort 2d
    allocate team
    complete 100
    depends !journal
    note "capture()/restore()/state_cost() contract; pinned StateHandle travels with render requests (purity refinement); capture-once-per-gesture discipline; conformance suite entries. Docs 14/03. Refinement: tasks/refinements/model/editable_facet.md"
  }
  task content_binding "Content records in DocState" {
    effort 1d
    allocate team
    complete 100
    depends !persistent_state
    note "Migrate the runtime Document's side-map binding into versioned content records (kind id + state handle), closing the walking-skeleton TODO. Docs 14/17. Refinement: tasks/refinements/model/content_binding.md"
  }
  task content_removal "Per-content removal path" {
    effort 3d
    allocate team
    depends !editable_facet, !journal, !content_binding
    note "Surface removal of a single content (Document::remove_content) — today the only teardown is document-wide (~Document). The binding half is already shaped for it: EditableBinding::unbind() was written to accept per-content teardown as soon as a removal API exists. The task's real content is the MODEL-TRANSACTION semantics, which are unsettled and must be decided here: what an undo/redo contract means for a removed content's journal entries (does removal coalesce, is it undoable, what happens to entries that reference the removed content), and what a still-pinned snapshot holding the removed content observes. Carries a doc 14 delta (removal is not in the transaction/journal model today). Source: tasks/parking-lot.md 2026-07-10 (editable-content removal path). Doc 14."
  }
}
