# 10 — Versioned model (doc 14)
#
# The real DocState on arenas, transactions, the journal, and the Editable
# discipline. Replaces the walking skeleton's whole-copy stand-in.

task model "Versioned model" {
  depends pool.refs

  task persistent_state "Persistent DocState on arenas" {
    effort 3d
    allocate team
    complete 100
    note "Path-copying persistent map from ObjectId to immutable records (composition/layer/content), records as fixed-size slab types, atomic publish, pins as root refs. Docs 14/15. Refinement: tasks/refinements/model/persistent_state.md"
  }

  task workspace_backing "Workspace-file-backed DocState arena" {
    effort 3d
    allocate team
    complete 100
    depends !persistent_state, pool.checkpoints, pool.workspace_store_directory
    note "Allocate DocState records in a workspace-file-backed Arena; commit on autosave/publish via Checkpointer::commit; implement the typed reachability walk that Checkpointer::finalize_open (checkpoint.hpp:205) requires to rebuild counts on open — the walk pool.checkpoints left to the model layer. Source: tasks/refinements/model/persistent_state.md (deferred follow-up). Docs 14/15. Refinement: tasks/refinements/model/workspace_backing.md"
  }
  task transactions "Transactions + coalescing" {
    effort 2d
    allocate team
    complete 100
    depends !persistent_state
    note "Atomic multi-mutation commits; gesture coalescing keys; damage rides the transaction and flushes once per commit. Doc 14. Refinement: tasks/refinements/model/transactions.md"
  }
  task composition_membership "Composition layer membership mutators" {
    effort 2d
    allocate team
    complete 100
    depends !transactions
    note "Populate CompositionRecord layers array and layer_count with add/remove/reorder mutators incl. inline-cap spill to HAMT-backed layer list (beyond k_max_inline_layers=8). Source: tasks/refinements/model/transactions.md (deferred follow-up). Doc 14. Refinement: tasks/refinements/model/composition_membership.md"
  }
  task journal "Journal, undo/redo" {
    effort 3d
    allocate team
    complete 100
    depends !transactions
    note "Document-wide history: per-entry placement deltas + (before, after) state handle pairs + damage sets; undo/redo as ordinary forward publishes; byte budget via state_cost, tail trimming. Doc 14. Refinement: tasks/refinements/model/journal.md"
  }
  task damage "Damage records + propagation" {
    effort 2d
    allocate team
    complete 100
    depends !transactions
    note "Damage as (ObjectId, region, time-range) values; placement changes auto-damage; propagation up nesting to viewports. Docs 01/14. Refinement: tasks/refinements/model/damage.md"
  }
  task editable_facet "Editable facet plumbing" {
    effort 2d
    allocate team
    complete 100
    depends !journal
    note "capture()/restore()/state_cost() contract; pinned StateHandle travels with render requests (purity refinement); capture-once-per-gesture discipline; conformance suite entries. Docs 14/03. Refinement: tasks/refinements/model/editable_facet.md"
  }
  task content_binding "Content records in DocState" {
    effort 1d
    allocate team
    complete 100
    depends !persistent_state
    note "Migrate the runtime Document's side-map binding into versioned content records (kind id + state handle), closing the walking-skeleton TODO. Docs 14/17. Refinement: tasks/refinements/model/content_binding.md"
  }
  task persistent_state_walk_hook "Per-kind state-slab hook in the recovery walk" {
    effort 2d
    allocate team
    depends !workspace_backing, !persistent_state
    note "Let the workspace recovery walk descend a kind-owned content-state slab. The walk visits every ContentRecord's StateHandle and descends NOTHING, because v1 handles are inert — and it ASSERTS that (model.cpp:699-706: 'a persisted non-inert StateHandle needs a per-kind state-slab walk hook'). That assert is a deliberate tripwire, and kinds.raster_workspace_backing is what trips it: workspace-backing the raster tile blobs makes org.arbc.raster the first persistent kind, so its StateHandle becomes a live, non-inert reference into a kind-owned slab the model cannot introspect. Add the per-kind hook — a StateReachabilitySink mirroring the writer-owned StateRefSink retain/release seam (Decision 5 of model.workspace_backing structured the walk so this slots in without rework) — so the walk can count the slab slots a persisted handle keeps reachable, and a recovered document neither leaks them nor reclaims them out from under itself. The sink's SHAPE is determined by the first persistent kind's slab layout, which is why this was parked until one existed; raster's CoW tile table (a per-level array of BlockSlotRefs into a BigBlockPool) is now that layout and should drive the design. Promoted from tasks/parking-lot.md 2026-07-11 (model.persistent_state_walk_hook) by the 2026-07-12 WBS audit: the trigger fired the moment an image editor needed a painting to survive a crash. Docs 14/15."
  }
  task per_object_revision "Per-object revision for cache-key selectivity" {
    effort 3d
    allocate team
    depends !transactions, !journal, !content_binding
    note "Stop every edit from invalidating every layer's tile cache. TODAY: a commit is 'exactly one revision increment' on the DOCUMENT-GLOBAL counter (model.cpp:1589-1591), TileKey carries that revision (cache/key_shapes.hpp:66), and the interactive planner hands the document-global revision to EVERY layer as its key — operator layers via the aggregate_revision fold, and leaf layers as the flat value (tile_planning.cpp:336-342, whose own comment says 'The driver supplies the document-global revision as every node's contribution today'). So ONE edit anywhere makes the cached tiles of EVERY layer in the document unreachable. Doc 05:84 already envisions per-object revisions so a static sibling's tiles survive an unrelated edit. This was parked 2026-07-06 as a profiling-dependent optimization; the v0.1 image-editor framing (2026-07-12 audit) fires that trigger by construction, no profiling needed: painting is a high-frequency commit loop — every brush dab is a transaction, and coalescing does NOT help because each coalesced commit still publishes and still bumps the revision. A 60-dab stroke therefore orphans the whole tile cache 60 times: the damage gate keeps the immediate cost small (only tiles intersecting the dab are planned), but every tile OUTSIDE the dab is left cached under a dead key, so the first pan/zoom after a stroke re-renders the entire viewport cold, and the store meanwhile fills with dead entries at N distinct revisions — which is the concrete churn source the SurfacePool-eviction and surface-recycling parking-lot entries have been waiting on. THE COMPOSITOR SIDE IS ALREADY DONE: aggregate_revision takes a per-node `contribution` callback (operator_graph.hpp:105) precisely so this drops in — the change there is the lambda at tile_planning.cpp:342 and its twins in pull_service.cpp:177,416. THE WORK IS THE MODEL DECISION, which this task must settle and must NOT presume: what a per-object version stamp IS. Two candidates, with the tradeoff that decides it. (a) A uint64 revision field on ObjectRecord (records.hpp:151-164): trivially collision-free, but the record is fixed-layout and mmap-backed, so it is a workspace-file shape change and carries a doc 15 delta. (b) The object's owning-edge SlotRef identity, packed to uint64: FREE — the HAMT path-copy already gives a touched object a fresh slot while untouched siblings keep theirs by refcount, so the identity is exactly 'did this object change', with no new field and no doc 15 delta — BUT it is only sound if a recycled slot index cannot alias a live cache key, and the generation tags that would prevent that ABA are DEBUG-ONLY today (see pool.refs). Settle that hazard before choosing (b); do not ship (b) on the assumption that slots do not recycle. Also settle what undo/redo navigation does to the stamp (navigate() republishes prior owning edges by SlotRef identity — under (b) that makes an undo restore the OLD stamp, which is correct and desirable: undoing a stroke should make the pre-stroke cached tiles reachable again). Source: tasks/parking-lot.md 2026-07-06 (per-content revision granularity for aggregate-revision fold). Docs 05/14."
  }
  task content_removal "Per-content removal path" {
    effort 1d
    allocate team
    depends !editable_facet, !journal, !content_binding
    note "Surface removal of a single content at the DOCUMENT level (Document::remove_content) — today the only teardown is document-wide (~Document). RESCOPED 2026-07-12 (WBS audit): the prior note claimed the model-transaction semantics were 'unsettled and must be decided here' and that 'removal is not in the transaction/journal model today'. That is false of the CODE. Transaction::remove() already exists (model.cpp:1509): a journaled hamt_erase that path-copies, shares untouched siblings, touch()es the id into the entry, and emits damage; it is tested in src/model/t/transactions.t.cpp (erase, sibling survives, absent no-op, add-then-remove within one transaction). Undo/redo of a removal already falls out of the before/after owning-edge design — Model::navigate() rebinds an EMPTY target Ref as an erase and a non-empty one as a re-insert (model.hpp:310-323) — so a removal is undoable by construction and a pinned snapshot keeps its own DocRoot and still observes the removed content by structural sharing. Nothing needs deciding. What is ACTUALLY missing: (1) the Document-level wrapper composing the existing Transaction::remove() + Transaction::detach_layer() + EditableBinding::unbind() (already shaped for per-content teardown); (2) test coverage for undo-of-a-remove — src/model/t/journal.t.cpp has none; (3) the doc 14 delta, which IS real: doc 14 has ZERO occurrences of 'remove', 'delete' or 'erase', so the removal the code already implements is undocumented. Source: tasks/parking-lot.md 2026-07-10 (editable-content removal path). Doc 14."
  }
}
