# 15 — Color and pixel formats (doc 07)
#
# The real working-space machinery: format set, tags, templated kernels
# behind the type-erased boundary.

task color "Color and pixel formats" {
  depends bootstrap.walking_skeleton

  task format_set "Pixel format set + surface tags" {
    effort 1d
    allocate team
    complete 100
    note "Rgba16fLinearPremul (default working format) and Rgba8Srgb join Rgba32f; every surface tagged with format + color space + premultiplication. Doc 07. Refinement: tasks/refinements/color/format_set.md"
  }
  task working_space "Per-composition working space" {
    effort 1d
    allocate team
    complete 100
    depends !format_set
    note "Working space as composition configuration (primaries, transfer, format); nesting boundaries convert; homogeneous trees pay nothing. Doc 07. Refinement: tasks/refinements/color/working_space.md"
  }
  task kernels "Templated kernels + variant dispatch" {
    effort 3d
    allocate team
    complete 100
    depends !format_set
    note "Format-templated blend/premultiply/convert kernels, monomorphized; one std::visit per tile-sized operation; typed span accessors checked against tags. Doc 07. Refinement: tasks/refinements/color/kernels.md"
  }
  task resampling "Filtered resampling" {
    effort 2d
    allocate team
    complete 100
    depends !kernels
    note "Bilinear minification/magnification for the composite pass (replacing skeleton nearest); box-filtered downsample for scale-ladder rung generation. Docs 04/07. Refinement: tasks/refinements/color/resampling.md"
  }
  task kernel_goldens "Per-format golden kernel tests" {
    effort 1d
    allocate team
    complete 100
    depends !kernels, !resampling
    note "Byte-exact goldens per format for blend/convert/resample; the doc 16 determinism discipline applied at kernel granularity. Refinement: tasks/refinements/color/kernel_goldens.md"
  }
  task resample_filter_quality "backend_cpu resampling filter quality" {
    effort 2d
    allocate team
    complete 100
    depends !resampling, kinds.raster_resampling_quality
    note "Swap backend_cpu's bilinear composite tap (kernels.hpp:65-111) and downsample_box_kernel (:121-145) onto the arbc::media filter bank landed by kinds.raster_resampling_quality, so the compositor's ≤1-octave remainder resample (doc 02:68, 04:95-99) matches the kinds' pyramid quality; per-format byte-exact goldens in src/backend_cpu/t/kernel_goldens.t.cpp; re-assert claim 07-color-and-pixel-formats#resampling-in-linear-premultiplied-space (registry.tsv:39). Docs 02/04/07. Source-of-debt: tasks/refinements/kinds/raster_resampling_quality.md Refinement: tasks/refinements/color/resample_filter_quality.md"
  }
}
