# 20 — Surfaces and backend contract (doc 09)

task surfaces "Surfaces and backends" {
  depends color.format_set

  task capabilities "Backend capability flags" {
    effort 1d
    allocate team
    complete 100
    note "CPU access, import handle types, sync primitive support; typed access checked against capability + tag. Doc 09. Refinement: tasks/refinements/surfaces/capabilities.md"
  }
  task provided_surfaces "Content-provided surfaces" {
    effort 2d
    allocate team
    complete 100
    depends !capabilities, !surface_pool
    note "RenderResult.provided: refcounted with release callback, transient marking (consume-within-frame, copy-to-cache), compositor path honoring it. Doc 09. Refinement: tasks/refinements/surfaces/provided_surfaces.md"
  }
  task import "External import (wrap-or-copy)" {
    effort 2d
    allocate team
    complete 100
    depends !capabilities
    note "Import of caller memory as surfaces in the CPU backend (wrap; copy for anything else), sync token API shaped for GPU fences later. DECIDED POLICY (parking-lot triage 2026-07-16, resolving tasks/parking-lot.md 2026-07-07 'Cross-tag convert-at-composite for content-provided surfaces'): foreign-tagged caller memory takes the COPY path and converts at import time — the image/imageseq precedent (Rgba8Srgb → WorkingPixel → k_working_rgba32f, imageseq_content.cpp) — and zero-copy WRAP is reserved for working-space-tagged memory, making the wrap/copy fork deterministic on the tag. Convert-at-composite stays out of v0.1 entirely: no backend seam, no foreign tag ever reaches the compositor. Doc 09."
  }
  task stub_backend_test_doubles "Migrate out-of-tree Backend test doubles onto StubBackend" {
    effort 0.5d
    allocate team
    complete 100
    depends kinds.nested_working_space_conversion
    note "The Backend doubles in tests/ still hand-roll stub convert/clear/composite/etc. overrides; migrate them onto arbc::testing::StubBackend (src/surface/arbc/surface/testing/stub_backend.hpp) introduced in kinds.nested_working_space_conversion for consistency and to eliminate per-double dead-stub boilerplate. Doc 09. Source-of-debt: tasks/refinements/kinds/nested_working_space_conversion.md. Refinement: tasks/refinements/surfaces/stub_backend_test_doubles.md"
  }
  task surface_pool "Surface pooling" {
    effort 1d
    allocate team
    complete 100
    depends !capabilities
    note "Compositor-owned allocation through backend pools; temp-surface reuse in the render path (the skeleton allocates per request). Docs 02/09. Refinement: tasks/refinements/surfaces/surface_pool.md"
  }
}
