# 35 — Compositor (docs 02/04/05/13)
#
# From the skeleton's naive frame to the real planner: tiles, ladder,
# damage, deep zoom, operator graph awareness.

task compositor "Compositor" {
  depends contract.async_render, cache.key_shapes, color.resampling

  task scale_ladder "Scale ladder" {
    effort 2d
    allocate team
    complete 100
    note "Quantize interactive request scales to power-of-two rungs; composite applies the <=1-octave remainder; prefer-downsample convention. Doc 04. Refinement: tasks/refinements/compositor/scale_ladder.md"
  }
  task tile_planning "Tile-based request planning" {
    effort 4d
    allocate team
    complete 100
    depends !scale_ladder, contract.snapshot_pins
    note "Visible-region planning into local-space-aligned tiles per rung, cache lookups, misses become deadline-carrying requests; stale/coarser/placeholder preference order. Doc 02. Refinement: tasks/refinements/compositor/tile_planning.md"
  }
  task damage_planning "Damage-driven frames" {
    effort 2d
    allocate team
    complete 100
    depends !tile_planning, model.damage, cache.invalidation
    note "No damage, no work: map model damage to dirty device regions per viewport; clock advance as the temporal damage axis. Docs 02/11. Refinement: tasks/refinements/compositor/damage_planning.md"
  }
  task temporal_coalescing "Temporal achieved_time coalescing" {
    effort 2d
    allocate team
    complete 100
    depends !damage_planning
    note "Quantize a Timed layer's requested Time to the content's reported temporal grid (achieved_time bucketing, doc 11:111-114) so a clock advance within one frame period reuses the cached tile and issues zero renders — the temporal analog of no-damage-no-work. Docs 11. Source of debt: tasks/refinements/compositor/damage_planning.md. Refinement: tasks/refinements/compositor/temporal_coalescing.md"
  }
  task operator_graph "Operator graph awareness" {
    effort 3d
    allocate team
    complete 100
    note "Core-visible inputs(): aggregate revisions, damage routing via map_input_damage, cycle detection + recursion-depth budget, identity() short-circuit in planning. Docs 05/13. Refinement: tasks/refinements/compositor/operator_graph.md"
  }
  task expose_visible_plan "Expose visible LayerTilePlan from render_frame_interactive" {
    effort 1d
    allocate team
    complete 100
    depends !tile_planning
    note "Surface the visible LayerTilePlan from render_frame_interactive so the interactive loop can drive prime_prefetch (speculation step 7) without re-planning, avoiding counter perturbation. Doc 02. Source of debt: tasks/refinements/runtime/interactive.md. Refinement: tasks/refinements/compositor/expose_visible_plan.md"
  }
  task pull_service "PullService implementation" {
    effort 3d
    allocate team
    complete 100
    depends !tile_planning, !operator_graph
    note "The request/cache/snapshot/budget machinery behind a public seam: pulls hit the cache first, schedule on workers, inherit deadline + snapshot. Doc 13. Refinement: tasks/refinements/compositor/pull_service.md"
  }
  task anchored_viewports "Anchored viewports + rebasing" {
    effort 4d
    allocate team
    complete 100
    depends !tile_planning
    note "Camera = (anchor node, matrix); re-anchor past the 2^16 scale threshold; culling walks viewport-outward with sub-pixel cull; deep-nesting numeric property tests across rebase thresholds. Doc 04. Refinement: tasks/refinements/compositor/anchored_viewports.md"
  }
  task refinement "Progressive refinement" {
    effort 2d
    allocate team
    complete 100
    depends !tile_planning
    note "Async tile arrivals emit damage scheduling follow-up frames; speculative next-rung requests during zoom gestures. Docs 02/04. Refinement: tasks/refinements/compositor/refinement.md"
  }
  task counters "Behavioral counters" {
    effort 1d
    allocate team
    complete 100
    depends !tile_planning
    note "Debug counters (requests, cache hits, composites) exposed for claims tests: still-scene playback issues zero renders, identity fades issue zero operator renders, etc. Doc 16. Refinement: tasks/refinements/compositor/counters.md"
  }
  task temporal_placement_culling "Span culling and time_map evaluation in the compositor" {
    effort 1d
    allocate team
    complete 100
    depends !temporal_coalescing, timeline.temporal_placement
    note "Wire present_in_span span-culling and time_map evaluation into render_frame_interactive/plan_layer at composition_time, consuming the landed LayerRecord.span/time_map fields (timeline.temporal_placement). Unblocks imageseq's deferred end-to-end span/time_map compositor assertions. Docs 01/11. Source-of-debt: tasks/refinements/kinds/imageseq_plugin.md. Refinement: tasks/refinements/compositor/temporal_placement_culling.md"
  }
  task operator_pull_delivers_target "Visual pull delivers to caller target" {
    effort 2d
    allocate team
    complete 100
    depends !pull_service
    note "Make PullServiceImpl::pull deliver pulled input pixels to the caller's request.target (visual parity with pull_audio) and give an operator's nested async pull a safe reap/settle path, so FadeContent/NestedContent render correctly through the live service. Source of debt: tasks/refinements/operators/fade_runtime_binding.md. Doc 13. Refinement: tasks/refinements/compositor/operator_pull_delivers_target.md"
  }
  task pull_multi_tile_region "Widen pull to full multi-tile region coverage" {
    effort 1d
    allocate team
    complete 100
    depends !operator_pull_delivers_target
    note "Widen PullServiceImpl::pull from the single covering tile (coords.front()) to the full set of tiles covering request.region, so an operator pulling a region larger than one tile receives a fully-filled target. Pre-existing single-tile limitation surfaced (not introduced) by delivery. Source of debt: tasks/refinements/compositor/operator_pull_delivers_target.md. Doc 13. Refinement: tasks/refinements/compositor/pull_multi_tile_region.md"
  }
  task root_composition_frame_walk "Composition-scoped visual frame walk" {
    effort 3d
    allocate team
    complete 100
    depends !tile_planning, kinds.nested_runtime_binding, model.composition_membership
    note "Give the visual frame walk the composition it is rendering. render_frame (compositor.cpp:114) and render_frame_interactive (tile_planning.cpp:260) walk the document-global for_each_layer, so a document that nests a child composition DRAWS THE CHILD'S LAYERS TWICE: once at top level with child-local transforms, once (correctly) through NestedContent::render. Scope both to for_each_layer_in(root), as ExportMonitor's audio mix already does (mix.cpp:285), letting nested's own render own the child. Settle the two nesting representations first: anchored_viewports' walk_composition (anchored_viewports.cpp:148) treats layer.content AS a composition ObjectId, while NestedContent wraps the child id in a ContentRecord — the cull_walk k_root_anchor fallback (anchored_viewports.cpp:147) has the identical global-walk bug and must move with it. Drivers must source the root id (no driver calls find_first_composition today; see the model root-marker question, still parked). Source: tasks/parking-lot.md 2026-07-11 (root_composition_frame_walk double-draw). Docs 02/05. Refinement: tasks/refinements/compositor/root_composition_frame_walk.md"
  }
  task refine_frame_composite_idempotence "Clear target region before re-compositing in a damage-gated refine frame" {
    effort 2d
    allocate team
    complete 100
    depends !refinement
    note "A damage-gated refine frame re-composites onto the caller-persisted target without clearing first, so source-over lands twice. Observed: 2/60 runs with worker_count=1 under CPU oversubscription on a nested semi-transparent scene produce composites=6 where the single-pass oracle does composites=3; the loop quiesces cleanly on wrong pixels (schedule_follow_up=false, pending empty, zero degraded composites). The fix: clear the target region before re-compositing so a refined frame is byte-identical to a single full pass. Blocking prerequisite for runtime.interactive_worker_count_default — at worker_count=0 the refine path never fires and the bug stays latent; a non-zero default makes it routine. Source-of-debt: tasks/refinements/runtime/interactive_worker_count_default.md. Docs 02/04. Refinement: tasks/refinements/compositor/refine_frame_composite_idempotence.md"
  }
  task in_flight_tile_dedup "Suppress re-dispatch of tiles already in flight in RefinementQueue" {
    effort 2d
    allocate team
    complete 100
    depends !refine_frame_composite_idempotence
    note "tile_planning.cpp:351 and pull_service.cpp:219-243 are cache-first with no check against the RefinementQueue, so a tile whose render is already in flight is re-dispatched on the next refinement wave; an operator scene pays one extra operator render per wave. Waste, not incorrectness. Fix: query the RefinementQueue for in-flight tile ids before scheduling a new dispatch and skip duplicates. Source-of-debt: tasks/refinements/runtime/interactive_worker_count_default.md. Docs 02/13. Refinement: tasks/refinements/compositor/in_flight_tile_dedup.md"
  }
  task operator_refinement_wave_amplification "Coalesce per-arrival chain re-renders to at most one per refinement wave" {
    effort 3d
    allocate team
    complete 100
    depends !in_flight_tile_dedup
    note "An operator whose input answers async caches a TRANSIENT inexact tile which is not a hit, so N independently-arriving input tiles each re-drive the operator chain (nested_deep: 12 renders vs the 5-render inline oracle — the actual cause of the 2x worker slowdown that compositor.in_flight_tile_dedup was originally scoped to fix). Coalesce arrivals so one refinement wave re-renders the chain at most once, restoring the counter identity the headline equality assertion in tests/interactive_worker_default.t.cpp:697 was intended to enforce. Source-of-debt: tasks/refinements/compositor/in_flight_tile_dedup.md. Docs 02/13. Refinement: tasks/refinements/compositor/operator_refinement_wave_amplification.md"
  }
  task disjoint_dirty_repaint "Normalize damage rects to a disjoint set before clear/clip/repaint" {
    effort 2d
    allocate team
    complete 100
    depends !refine_frame_composite_idempotence
    note "The repaint region is currently the bounding box of the frame's device dirty rects (Decision 2 of refine_frame_composite_idempotence): two small damages at opposite corners of the viewport repaint everything between them. Normalize the DirtyRegion into a disjoint rect set and clear/clip/repaint per rect instead. Waste, not incorrectness — the bbox repaint is byte-exact and re-composites from cache. Source-of-debt: tasks/refinements/compositor/refine_frame_composite_idempotence.md. Docs 02/09. Refinement: tasks/refinements/compositor/disjoint_dirty_repaint.md"
  }
  task poll_before_replan "Hoist tile-arrival poll before plan step in render_frame" {
    effort 1d
    allocate team
    depends !refinement
    note "The interactive driver plans at step 4 and polls arrivals at step 6, while refinement.hpp's own comment asserts the poll 'runs unconditionally every frame, before any re-plan'. A worker that settles between one frame's poll and the next frame's plan sits in a gap where the cache says miss and the gate says nobody is rendering it; the dispatch gate's settled_ok() split (quality.testing_artifact) closes the behavioral hole, but the structural fix is to hoist the poll before the plan so arrivals composite in the frame they drain. Blocked on counter-semantic analysis: current frame counter tests observe poll-after-plan ordering and must be re-baselined. Source: tasks/refinements/quality/testing_artifact.md (fixer tech-debt). Docs 02/04."
  }
  task bounded_content_tile_clip "Clip sub-tile bounded content to its declared extent" {
    effort 2d
    allocate team
    complete 100
    depends !tile_planning
    note "The interactive tile path clips content bounds at planning only (tile-level cull): a SolidContent with a bounding rect smaller than one tile renders into the entire tile buffer and bleeds across its declared extent. The fix: after rendering into the tile, composite only the intersection of the tile region with the content's device-space bounding rect, so sub-tile bounded content does not bleed. Surfaced by the host-interactive example (uses transparent-content force_repaint() pattern and tile-aligned bounds as documented workaround). Source-of-debt: tasks/refinements/packaging/examples.md. Docs 02/04. Refinement: tasks/refinements/compositor/bounded_content_tile_clip.md"
  }
}
