# 35 — Compositor (docs 02/04/05/13)
#
# From the skeleton's naive frame to the real planner: tiles, ladder,
# damage, deep zoom, operator graph awareness.

task compositor "Compositor" {
  depends contract.async_render, cache.key_shapes, color.resampling

  task scale_ladder "Scale ladder" {
    effort 2d
    allocate team
    complete 100
    note "Quantize interactive request scales to power-of-two rungs; composite applies the <=1-octave remainder; prefer-downsample convention. Doc 04. Refinement: tasks/refinements/compositor/scale_ladder.md"
  }
  task tile_planning "Tile-based request planning" {
    effort 4d
    allocate team
    complete 100
    depends !scale_ladder, contract.snapshot_pins
    note "Visible-region planning into local-space-aligned tiles per rung, cache lookups, misses become deadline-carrying requests; stale/coarser/placeholder preference order. Doc 02. Refinement: tasks/refinements/compositor/tile_planning.md"
  }
  task damage_planning "Damage-driven frames" {
    effort 2d
    allocate team
    complete 100
    depends !tile_planning, model.damage, cache.invalidation
    note "No damage, no work: map model damage to dirty device regions per viewport; clock advance as the temporal damage axis. Docs 02/11. Refinement: tasks/refinements/compositor/damage_planning.md"
  }
  task temporal_coalescing "Temporal achieved_time coalescing" {
    effort 2d
    allocate team
    complete 100
    depends !damage_planning
    note "Quantize a Timed layer's requested Time to the content's reported temporal grid (achieved_time bucketing, doc 11:111-114) so a clock advance within one frame period reuses the cached tile and issues zero renders — the temporal analog of no-damage-no-work. Docs 11. Source of debt: tasks/refinements/compositor/damage_planning.md. Refinement: tasks/refinements/compositor/temporal_coalescing.md"
  }
  task operator_graph "Operator graph awareness" {
    effort 3d
    allocate team
    complete 100
    note "Core-visible inputs(): aggregate revisions, damage routing via map_input_damage, cycle detection + recursion-depth budget, identity() short-circuit in planning. Docs 05/13. Refinement: tasks/refinements/compositor/operator_graph.md"
  }
  task expose_visible_plan "Expose visible LayerTilePlan from render_frame_interactive" {
    effort 1d
    allocate team
    complete 100
    depends !tile_planning
    note "Surface the visible LayerTilePlan from render_frame_interactive so the interactive loop can drive prime_prefetch (speculation step 7) without re-planning, avoiding counter perturbation. Doc 02. Source of debt: tasks/refinements/runtime/interactive.md. Refinement: tasks/refinements/compositor/expose_visible_plan.md"
  }
  task pull_service "PullService implementation" {
    effort 3d
    allocate team
    complete 100
    depends !tile_planning, !operator_graph
    note "The request/cache/snapshot/budget machinery behind a public seam: pulls hit the cache first, schedule on workers, inherit deadline + snapshot. Doc 13. Refinement: tasks/refinements/compositor/pull_service.md"
  }
  task anchored_viewports "Anchored viewports + rebasing" {
    effort 4d
    allocate team
    complete 100
    depends !tile_planning
    note "Camera = (anchor node, matrix); re-anchor past the 2^16 scale threshold; culling walks viewport-outward with sub-pixel cull; deep-nesting numeric property tests across rebase thresholds. Doc 04. Refinement: tasks/refinements/compositor/anchored_viewports.md"
  }
  task refinement "Progressive refinement" {
    effort 2d
    allocate team
    complete 100
    depends !tile_planning
    note "Async tile arrivals emit damage scheduling follow-up frames; speculative next-rung requests during zoom gestures. Docs 02/04. Refinement: tasks/refinements/compositor/refinement.md"
  }
  task counters "Behavioral counters" {
    effort 1d
    allocate team
    complete 100
    depends !tile_planning
    note "Debug counters (requests, cache hits, composites) exposed for claims tests: still-scene playback issues zero renders, identity fades issue zero operator renders, etc. Doc 16. Refinement: tasks/refinements/compositor/counters.md"
  }
  task temporal_placement_culling "Span culling and time_map evaluation in the compositor" {
    effort 1d
    allocate team
    complete 100
    depends !temporal_coalescing, timeline.temporal_placement
    note "Wire present_in_span span-culling and time_map evaluation into render_frame_interactive/plan_layer at composition_time, consuming the landed LayerRecord.span/time_map fields (timeline.temporal_placement). Unblocks imageseq's deferred end-to-end span/time_map compositor assertions. Docs 01/11. Source-of-debt: tasks/refinements/kinds/imageseq_plugin.md. Refinement: tasks/refinements/compositor/temporal_placement_culling.md"
  }
  task operator_pull_delivers_target "Visual pull delivers to caller target" {
    effort 2d
    allocate team
    complete 100
    depends !pull_service
    note "Make PullServiceImpl::pull deliver pulled input pixels to the caller's request.target (visual parity with pull_audio) and give an operator's nested async pull a safe reap/settle path, so FadeContent/NestedContent render correctly through the live service. Source of debt: tasks/refinements/operators/fade_runtime_binding.md. Doc 13. Refinement: tasks/refinements/compositor/operator_pull_delivers_target.md"
  }
  task pull_multi_tile_region "Widen pull to full multi-tile region coverage" {
    effort 1d
    allocate team
    depends !operator_pull_delivers_target
    note "Widen PullServiceImpl::pull from the single covering tile (coords.front()) to the full set of tiles covering request.region, so an operator pulling a region larger than one tile receives a fully-filled target. Pre-existing single-tile limitation surfaced (not introduced) by delivery. Source of debt: tasks/refinements/compositor/operator_pull_delivers_target.md. Doc 13."
  }
}
