# 45 — Audio (doc 12)

task audio "Audio" {
  depends contract.audio_facet, timeline.transport

  task audio_types "Audio block types + working format" {
    effort 1d
    allocate team
    complete 100
    note "Float32 blocks, channel layouts, per-composition working sample rate/layout; conversions at edges, nesting boundaries convert. Doc 12. Refinement: tasks/refinements/audio/audio_types.md"
  }
  task mix_engine "Pull-based mix engine" {
    effort 3d
    allocate team
    complete 100
    depends !audio_types
    note "Additive mixing through the layer graph: gain/audible placement, time maps applied as varispeed resampling (exact rational rates), facet-less content costs nothing. Doc 12. Refinement: tasks/refinements/audio/mix_engine.md"
  }
  task lookahead "Lookahead scheduler" {
    effort 4d
    allocate team
    complete 100
    depends !mix_engine
    note "Render-ahead ring of prepared blocks; workers run all plugin code; transport changes flush and re-prime; audio never renders against a deadline. Doc 12. Refinement: tasks/refinements/audio/lookahead.md"
  }
  task lookahead_recursive_prefetch "Threaded recursive pre-fill for nested contributors" {
    effort 1d
    allocate team
    complete 100
    depends !lookahead
    note "Warm nested (recursive descent) and below-rate native contributor BlockKeys in the LookaheadPump's fill so the threaded path (worker_count>0) covers recursion depth + native re-requests, completing the nested-of-tones byte-exact golden under worker_count>0. Source: audio.lookahead implementation gap; see tasks/refinements/audio/lookahead.md Status block. Doc 12. Refinement: tasks/refinements/audio/lookahead_recursive_prefetch.md"
  }
  task device_monitor "Device monitor + clock mastering" {
    effort 3d
    allocate team
    complete 100
    depends !lookahead
    note "Device sink interface with a reference implementation as a separate plugin artifact (device APIs stay out of libarbc per the doc 17 codec-line policy); the device clock masters the transport; video chases audio. Doc 12. Refinement: tasks/refinements/audio/device_monitor.md"
  }
  task device_edge_resample "Device-edge sample-rate conversion" {
    effort 1d
    allocate team
    complete 100
    depends !device_monitor
    note "Device-edge sample-rate conversion when device_rate ≠ working_rate (currently rejected at construction), reusing the shipped windowed-sinc polyphase resampler. Source: audio.device_monitor implementation gap; see tasks/refinements/audio/device_monitor.md Status block. Doc 12. Refinement: tasks/refinements/audio/device_edge_resample.md"
  }
  task device_edge_decimation "Device-edge decimating SRC (widened-lowpass)" {
    effort 1d
    allocate team
    complete 100
    depends !device_edge_resample
    note "Add a ratio-scaled widened-lowpass decimating path to the polyphase resampler so device_rate < working_rate (e.g. 48 kHz → 44.1 kHz) stays anti-aliased at the device edge, removing the remaining downsample rejection at construction. Source: audio.device_edge_resample tech-debt; see tasks/refinements/audio/device_edge_resample.md Status block. Doc 12. Refinement: tasks/refinements/audio/device_edge_decimation.md"
  }
  task seek_drain_realign "Post-seek RT drain cursor realignment" {
    effort 1d
    allocate team
    complete 100
    depends !device_monitor
    note "Realign the RT drain cursor to the reprimed block window on seek/rate change so post-seek device output is byte-exact; the device_monitor task lands the clock rebase + pump reprime but the RT cursor is free-running. Source: audio.device_monitor implementation gap; see tasks/refinements/audio/device_monitor.md Status block. Doc 12. Refinement: tasks/refinements/audio/seek_drain_realign.md"
  }
  task export_monitor "Export monitor" {
    effort 2d
    allocate team
    complete 100
    depends !mix_engine
    note "Sample-exact mix over a time range, driven by the offline frame loop under snapshots; muxing stays host territory. Doc 12. Refinement: tasks/refinements/audio/export_monitor.md"
  }
  task export_edge_resample "Export-edge sample-rate conversion" {
    effort 1d
    allocate team
    complete 100
    depends !export_monitor, !device_edge_decimation
    note "Convert working-rate export blocks to a caller-requested container output rate at the export edge, reusing the shipped StreamingResampler (which already ships up-sampling and the ratio-scaled widened-lowpass decimation), so exports can target 44.1/96 kHz container rates byte-exactly and continuously across block boundaries; a matched output rate keeps the 1:1 pass unchanged. Source: audio.export_monitor scope boundary; see tasks/refinements/audio/export_monitor.md. Doc 12. Refinement: tasks/refinements/audio/export_edge_resample.md"
  }
  task latency "Declared-latency pre-roll" {
    effort 1d
    allocate team
    complete 100
    depends !lookahead
    note "Constant latency() honored by the scheduler (pre-roll requests earlier); full PDC deferred. Doc 12. Refinement: tasks/refinements/audio/latency.md"
  }
  task spatial_policy "Spatialization monitor policy" {
    effort 2d
    allocate team
    complete 100
    depends !mix_engine
    note "Flat (default) and Spatial (camera-as-listener pan/attenuation, sub-audible cull terminating recursion); gain<1 cycles converge in flat mode. Doc 12. Refinement: tasks/refinements/audio/spatial_policy.md"
  }
  task spatial_fill_cull "Spatial sub-audible cull inside LookaheadRing descent" {
    effort 1d
    allocate team
    depends !spatial_policy
    note "Apply the Spatial sub-audible attenuation cull inside LookaheadRing::descend/contributions_for so the warmed contributor closure terminates at the sub-audible depth instead of max_depth in Spatial Droste/infinite-zoom scenes (a warming-cost optimization; drain byte-exactness already holds via superset warming). Behavioral-counter: warmed-block count in a Spatial Droste scene drops to the cull depth. Source: audio.spatial_policy scope boundary; see tasks/refinements/audio/spatial_policy.md. Doc 12."
  }
  task spatial_camera_follow "Live viewport camera binding for device-path spatialization" {
    effort 1d
    allocate team
    depends !spatial_policy, !device_monitor
    note "Bind the interactive runtime's live visual viewport camera into the DeviceMonitor's Spatialization listener each tick and on camera/transport change, so audio spatialization tracks the user's zoom live (the interactive 'camera is the listener' coupling); audio.spatial_policy ships only the static seam. Source: audio.spatial_policy scope boundary; see tasks/refinements/audio/spatial_policy.md. Doc 12."
  }
  task rt_safety "RT-safety enforcement" {
    effort 1d
    allocate team
    complete 100
    depends !device_monitor
    note "RealtimeSanitizer annotations on the callback chain + debug allocator/refcount hooks asserting nothing forbidden on RT threads; build-failing, not conventional. Docs 12/16. Refinement: tasks/refinements/audio/rt_safety.md"
  }
}
