# 50 — Effects as operators (doc 13)
#
# The mechanism lands in the compositor stream (operator_graph,
# pull_service); this stream is the reference operator kinds proving it.

task operators "Operators" {
  depends compositor.pull_service, contract.operator_members

  task fade "org.arbc.fade" {
    effort 2d
    allocate team
    complete 100
    note "Single-input operator, both facets (alpha + gain envelope), Timed-over-Static stability aggregation, identity() pass-through outside the envelope window. Doc 13. Refinement: tasks/refinements/operators/fade.md"
  }
  task fade_runtime_binding "org.arbc.fade runtime injection wiring" {
    effort 0.5d
    allocate team
    complete 100
    depends !fade, model.content_binding, compositor.operator_pull_delivers_target
    note "Wire FadeContent attach injection (PullService, Backend) onto live services at runtime instantiation, tear down on release. Source of debt: tasks/refinements/operators/fade.md. Doc 13. Refinement: tasks/refinements/operators/fade_runtime_binding.md"
  }
  task crossfade "org.arbc.crossfade" {
    effort 1d
    allocate team
    complete 100
    depends !fade
    note "Two-input operator: extent union, per-input time handling — the temporal transition primitive; with spans this is cuts-and-dissolves. Doc 13. Refinement: tasks/refinements/operators/crossfade.md"
  }
  task crossfade_runtime_binding "org.arbc.crossfade runtime injection wiring" {
    effort 0.5d
    allocate team
    depends !crossfade, model.content_binding
    note "Wire CrossfadeContent attach injection (PullService, Backend) onto live services at runtime instantiation, tear down on release. Source of debt: tasks/refinements/operators/crossfade.md. Doc 13."
  }
  task operator_conformance "Operator conformance additions" {
    effort 1d
    allocate team
    complete 100
    depends !fade
    note "Suite entries for operators: identity honesty, damage-mapping honesty, input pulls only via PullService. Docs 13/16. Refinement: tasks/refinements/operators/operator_conformance.md"
  }
}
