# 55 — Reference kinds (docs 03/05/11/12/17)

task kinds "Reference kinds" {
  depends contract.conformance_suite

  task tone "org.arbc.tone" {
    effort 1d
    allocate team
    complete 100
    depends contract.audio_facet
    note "Audio-only content — the hello world of the audio facet: empty visual bounds, procedural tone at any requested rate. Doc 12. Refinement: tasks/refinements/kinds/tone.md"
  }
  task raster "org.arbc.raster" {
    effort 4d
    allocate team
    complete 100
    depends model.editable_facet
    note "Decoded-buffer raster: persistent CoW tile table (the Editable reference proof), mip/tile pyramid, bounded scale range, achieved_scale below requests past native. Docs 03/14/15. Refinement: tasks/refinements/kinds/raster.md"
  }
  task raster_resampling_quality "org.arbc.raster resampling quality" {
    effort 2d
    allocate team
    complete 100
    depends !raster
    note "Replace baseline box-downsample/bilinear resampling with higher-order filters (e.g. Lanczos-3 downsample, bicubic upsample), each pinned by byte-exact per-filter goldens; keeps the mip-generation seam, swaps the kernel. Docs 03/14. Source-of-debt: tasks/refinements/kinds/raster.md Refinement: tasks/refinements/kinds/raster_resampling_quality.md"
  }
  task raster_runtime_binding "org.arbc.raster runtime sink wiring" {
    effort 1d
    allocate team
    complete 100
    depends !raster, model.content_binding
    note "When the runtime instantiates an org.arbc.raster content, register its StateRefSink/StateCostFn/RestoreSink onto the live Model/Journal and tear down on release — closing the production wiring raster's tests drive manually. Docs 03/14/17. Source-of-debt: tasks/refinements/kinds/raster.md Refinement: tasks/refinements/kinds/raster_runtime_binding.md"
  }
  task raster_pool_backing "org.arbc.raster big-block pool tile backing" {
    effort 2d
    allocate team
    complete 100
    depends !raster, pool.big_block_pool
    note "Migrate tile-pixel payloads from refcounted shared_ptr onto the doc-15 big-block pool once that L1 primitive exists; restores the doc-15 tile-table/tile-pixel storage split. Docs 14/15. Source-of-debt: tasks/refinements/kinds/raster.md Refinement: tasks/refinements/kinds/raster_pool_backing.md"
  }
  task nested "org.arbc.nested" {
    effort 4d
    allocate team
    complete 100
    depends compositor.pull_service, color.working_space
    note "Recursive composition on PullService: synthetic viewport/monitor, both facets, bounds/extent/stability aggregation memoized on aggregate revision, two-level caching, snapshot consistency for Droste scenes. Doc 05. Refinement: tasks/refinements/kinds/nested.md"
  }
  task nested_audio "org.arbc.nested audio facet" {
    effort 2d
    allocate team
    complete 100
    depends !nested, contract.audio_facet
    note "Implement org.arbc.nested's audio facet: aggregate the child composition's AudioFacet through the synthetic monitor, time-map + gain remix, sub-audible/depth-budget termination — the recursion reference proof for the audio facet. Docs 12/05. Source-of-debt: tasks/refinements/kinds/nested.md Refinement: tasks/refinements/kinds/nested_audio.md"
  }
  task nested_audio_resampling "org.arbc.nested audio cross-rate resampling quality" {
    effort 2d
    allocate team
    complete 100
    depends !nested_audio
    note "Replace the baseline nearest/hold cross-rate fill introduced in kinds.nested_audio with a higher-order deterministic resampler (e.g. polyphase / windowed-sinc) for children that report achieved_rate < request.sample_rate; each filter pinned by byte-exact per-filter goldens; keeps the mix seam, swaps the kernel — the audio analog of kinds.raster_resampling_quality. Docs 12/05. Source-of-debt: tasks/refinements/kinds/nested_audio.md Refinement: tasks/refinements/kinds/nested_audio_resampling.md"
  }
  task nested_working_space_conversion "org.arbc.nested heterogeneous working-space conversion" {
    effort 2d
    allocate team
    depends !nested
    note "Wire the heterogeneous nesting-boundary conversion (doc 07 rule 4): add a convert operation to the Backend contract, implement it in CpuBackend over the landed convert_kernel, invoke when child working_space() differs from parent's — replacing the placeholder-on-mismatch. Pin per-format byte-exact goldens. Docs 05/07/09. Source-of-debt: tasks/refinements/kinds/nested.md"
  }
  task nested_runtime_binding "org.arbc.nested runtime injection wiring" {
    effort 1d
    allocate team
    depends !nested, model.content_binding
    note "When the runtime instantiates an org.arbc.nested content, wire its attach injection (PullService, Backend, id-to-Content resolver, pinned DocRoot) onto live services and tear down on release — closing the production wiring nested's tests drive manually. Docs 05/17. Source-of-debt: tasks/refinements/kinds/nested.md"
  }
  task imageseq_plugin "arbc-plugin-imageseq" {
    effort 2d
    allocate team
    complete 100
    depends timeline.temporal_cache
    note "Out-of-lib plugin artifact carrying the decode dependency (doc 17 codec line): Timed visual content, spans, achieved_time on source frames, temporal prefetch; the permanent end-to-end test of the runtime plugin path. Docs 11/17. Refinement: tasks/refinements/kinds/imageseq_plugin.md"
  }
  task dual_build "Dual-build dlopen proof" {
    effort 1d
    allocate team
    note "Each in-lib kind also links into a CI-only shared library loaded via the extern C entry point, keeping the plugin path honest. Docs 03/17."
  }
}
