# 55 — Reference kinds (docs 03/05/11/12/17)

task kinds "Reference kinds" {
  depends contract.conformance_suite

  task tone "org.arbc.tone" {
    effort 1d
    allocate team
    complete 100
    depends contract.audio_facet
    note "Audio-only content — the hello world of the audio facet: empty visual bounds, procedural tone at any requested rate. Doc 12. Refinement: tasks/refinements/kinds/tone.md"
  }
  task raster "org.arbc.raster" {
    effort 4d
    allocate team
    complete 100
    depends model.editable_facet
    note "Decoded-buffer raster: persistent CoW tile table (the Editable reference proof), mip/tile pyramid, bounded scale range, achieved_scale below requests past native. Docs 03/14/15. Refinement: tasks/refinements/kinds/raster.md"
  }
  task raster_resampling_quality "org.arbc.raster resampling quality" {
    effort 2d
    allocate team
    complete 100
    depends !raster
    note "Replace baseline box-downsample/bilinear resampling with higher-order filters (e.g. Lanczos-3 downsample, bicubic upsample), each pinned by byte-exact per-filter goldens; keeps the mip-generation seam, swaps the kernel. Docs 03/14. Source-of-debt: tasks/refinements/kinds/raster.md Refinement: tasks/refinements/kinds/raster_resampling_quality.md"
  }
  task image "org.arbc.image — external still image, out-of-lib" {
    effort 3d
    allocate team
    complete 100
    depends kinds.imageseq_plugin, surfaces.provided_surfaces, serialize.kind_params
    note "The still sibling of org.arbc.imageseq, and the half of the pixel-persistence split that stores NOTHING (doc 08 Principle 3). A visual Static kind whose params carry a URI to an external encoded image; it decodes on load and serves pixels as a refcounted non-transient PROVIDED SURFACE (doc 09), exactly as imageseq already does per frame. READ-ONLY: it deliberately has NO Editable facet — that is what makes non-destructive editing structural rather than conventional, because retouching a photo MUST then stack an editable org.arbc.raster above it (doc 03 'Why image is a kind of its own and not a mode of raster'). Ships OUTSIDE libarbc as a new arbc-plugin-image MODULE artifact behind doc 17's codec line, sharing imageseq's already-vendored stb-class decoder (plugins/imageseq/third_party/imdec.h) rather than vendoring a second one; libarbc stays codec-free. A missing/unreadable asset resolves to an UNAVAILABLE reference — null content, ref preserved verbatim, placeholder rendered — never a load error, reusing the exact path doc 05:50-52 and doc 08 Principle 3 already define for external nested refs (and the same LoadContext asset hook). WHY THIS EARNS ITS KEEP: without it a project must re-store every imported photograph as raster tiles — ~490 MB against ~32 MB for a 30-layer 24MP composition — and no compressor closes that gap, because after content-addressed dedup photographic tiles are 93% of the bytes and compress only ~2.1x (sensor noise is incompressible). Resolves a standing doc contradiction: doc 08's example had org.arbc.raster loading assets/bg.png while doc 17 said kind-raster is codec-free; doc 10:28 carried the same stale premise. All three corrected 2026-07-12. Docs 03/08/09/17. Refinement: tasks/refinements/kinds/image.md"
  }
  task image_async_pending "org.arbc.image true pending state for deferring AssetSource" {
    effort 2d
    allocate team
    complete 100
    depends !image
    note "Give org.arbc.image the true PENDING state for a deferring AssetSource (a network/content-store source that does not fire on_ready inline). Today such a source resolves to UNAVAILABLE (Decision 5 in tasks/refinements/kinds/image.md). Mint the content immediately, install the decoded pyramid later on the writer thread with a revision bump and a damage route naming the image content, so doc 02's Refine step replaces the empty layer live — reusing PendingExternalLoads / ExternalCompositionLoader's three-state machine (src/runtime/arbc/runtime/external_composition_loader.hpp:81-95, where pending vs unavailable is decided by whether on_ready fired inside request(), never by empty bytes). Requires a pixels-arrive-later install channel on the plugin content. Source-of-debt: tasks/refinements/kinds/image.md (Decision 5), commit kinds.image. Docs 03/05/08. Refinement: tasks/refinements/kinds/image_async_pending.md"
  }
  task image_master_budget "org.arbc.image byte-budgeted LRU pyramid eviction" {
    effort 2d
    allocate team
    complete 100
    depends !image
    note "Byte-budgeted eviction of decoded pyramids from the plugin-side pyramid cache. A 24 MP rgba32f master plus mips is ~512 MB resident; a composition referencing many distinct photographs will exceed any sane budget. Add an LRU over the plugin-side pyramid cache under a configurable byte budget, re-decoding on demand, pinned by the existing decodes_issued() counter (an evicted-then-re-pulled image issues exactly one further decode; a re-pull within budget issues zero). Deliberately NOT in kinds.image: it needs the residency counter that task lands as its measuring instrument. Source-of-debt: tasks/refinements/kinds/image.md (Decision 4), commit kinds.image. Docs 03/17. Refinement: tasks/refinements/kinds/image_master_budget.md"
  }
  task image_level_granular_eviction "org.arbc.image per-mip-level eviction" {
    effort 3d
    allocate team
    depends !image_master_budget
    note "Evict individual mip levels rather than whole pyramids. Level 0 is ~3/4 of a pyramid's bytes; a zoomed-out view of a large composition reads only the small upper rungs, so whole-pyramid eviction thrashes when keeping all upper rungs resident would cost a few MB and issue zero re-decodes. Requires per-level residency accounting and a re-decode path that rebuilds only missing rungs from the retained encoded bytes. Source-of-debt: tasks/refinements/kinds/image_master_budget.md (Decision 6, Deferred follow-ups). Docs 03/17."
  }
  task image_decode_in_flight "org.arbc.image per-key in-flight decode promise" {
    effort 2d
    allocate team
    depends !image_master_budget
    note "Replace the decode-under-the-cache-mutex discipline (Decision 9 in image_master_budget.md) with a per-key in-flight promise: concurrent pins on distinct URIs decode in parallel instead of serializing behind one global mutex, while concurrent pins on one URI still wait on a single decode (preserving decodes_issued()==1). Matters because image_master_budget moves decoding onto render workers, where a ~24 MP re-decode under the global lock stalls every other image render in the frame. Latency refinement, not a correctness gap. Source-of-debt: tasks/refinements/kinds/image_master_budget.md (Decision 9, Deferred follow-ups). Docs 03/17."
  }
  task raster_brush_dab "org.arbc.raster masked, blended brush dab" {
    effort 2d
    allocate team
    depends !raster, !raster_pool_backing
    note "Give RasterStore::paint a COVERAGE MASK and a source-over BLEND, so the raster kind can back a real brush. Today the dab is a hard REPLACE of a flat colour inside an axis-aligned rect: raster_content.cpp:345-353 loops the touched tiles and does `if (center_inside(region, gx, gy)) put(px, edge, ix, iy, color);` — no alpha mask, no coverage falloff, no antialiasing, no opacity, no blend against the destination. That yields only hard-edged rectangular stamps, which is not a brush. Everything expensive underneath is ALREADY DONE and must not be re-litigated: the persistent CoW tile table (copies only touched tiles, shares the rest by pool refcount), the incremental mip recompute (byte-identical to a full rebuild, including the filtered-band fix at :373-379), gesture coalescing (first-before/last-after), undo through the Editable capture/restore facet, and damage reported as the touched-tile set — all enforced by claims 14-data-model-and-editing#raster-paint-copies-only-touched-tiles and #paint-mip-recompute-matches-full-rebuild (src/kind_raster/t/raster_paint.t.cpp). This task changes ONLY the innermost per-pixel write: take a caller-supplied coverage source (a hard/soft round dab is the reference; an explicit alpha-mask span is the general form) alongside the region, and composite `color` over the destination pixel at that coverage in premultiplied linear working floats (doc 07's resampling-in-linear-premultiplied-space discipline applies to blending too — never encoded bytes, never straight alpha). Acceptance: the existing CoW/mip/coalescing/damage claims still hold byte-for-byte for a full-coverage opaque dab (the current behaviour must remain a special case); new goldens pin a soft-edged dab and a partial-opacity dab; a stroke of overlapping dabs at opacity<1 must not double-darken within one dab. Carries a doc 14 delta (doc 14 describes the paint's CoW/capture discipline but never the dab's coverage or blend). Source: tasks/parking-lot.md 2026-07-12 (no WBS task for the brush itself). Docs 03/07/14."
  }
  task raster_workspace_backing "Workspace-back org.arbc.raster tile blobs (crash recovery for a painting)" {
    effort 3d
    allocate team
    depends !raster_pool_backing, model.workspace_backing, model.persistent_state_walk_hook
    note "Make a painting survive a crash. RasterStore today owns an AnonymousChunkSource by default (raster_content.hpp:151,:213), so painted tile blobs live in anonymous memory: the workspace file recovers the document STRUCTURE (records, layers, transforms, and the ContentRecord's StateHandle) but NOT the pixels those handles refer to. The seam is already cut and documented for exactly this — RasterStore(ChunkSource&) at :153-155 is annotated 'borrow an external ChunkSource (e.g. a workspace-file source)' — and nothing in the runtime injects one. Inject the Document's workspace-file ChunkSource so a raster's tile blobs are workspace-backed and a kill-injected session recovers the painted pixels, not just the layer that used to hold them. This makes org.arbc.raster the FIRST persistent workspace-backed kind, which is precisely what fires model.persistent_state_walk_hook (the prerequisite): the recovery walk currently asserts a persisted StateHandle is inert (model.cpp:699-706, 'a persisted non-inert StateHandle needs a per-kind state-slab walk hook'), and that tripwire is armed to catch exactly this change. Distinct from serialize.raster_tile_store, and needed even though it exists: the .arbc tile store is SAVE (interchange, archival, explicit user action), this is RECOVERY (a same-machine session artifact, doc 08 Shape). A user who paints for an hour without saving should not lose the hour. Extend the doc-15 crash sweeps to kill-inject mid-stroke and assert the recovered tile table byte-matches the pre-crash one. Docs 14/15."
  }
  task raster_runtime_binding "org.arbc.raster runtime sink wiring" {
    effort 1d
    allocate team
    complete 100
    depends !raster, model.content_binding
    note "When the runtime instantiates an org.arbc.raster content, register its StateRefSink/StateCostFn/RestoreSink onto the live Model/Journal and tear down on release — closing the production wiring raster's tests drive manually. Docs 03/14/17. Source-of-debt: tasks/refinements/kinds/raster.md Refinement: tasks/refinements/kinds/raster_runtime_binding.md"
  }
  task raster_pool_backing "org.arbc.raster big-block pool tile backing" {
    effort 2d
    allocate team
    complete 100
    depends !raster, pool.big_block_pool
    note "Migrate tile-pixel payloads from refcounted shared_ptr onto the doc-15 big-block pool once that L1 primitive exists; restores the doc-15 tile-table/tile-pixel storage split. Docs 14/15. Source-of-debt: tasks/refinements/kinds/raster.md Refinement: tasks/refinements/kinds/raster_pool_backing.md"
  }
  task nested "org.arbc.nested" {
    effort 4d
    allocate team
    complete 100
    depends compositor.pull_service, color.working_space
    note "Recursive composition on PullService: synthetic viewport/monitor, both facets, bounds/extent/stability aggregation memoized on aggregate revision, two-level caching, snapshot consistency for Droste scenes. Doc 05. Refinement: tasks/refinements/kinds/nested.md"
  }
  task nested_audio "org.arbc.nested audio facet" {
    effort 2d
    allocate team
    complete 100
    depends !nested, contract.audio_facet
    note "Implement org.arbc.nested's audio facet: aggregate the child composition's AudioFacet through the synthetic monitor, time-map + gain remix, sub-audible/depth-budget termination — the recursion reference proof for the audio facet. Docs 12/05. Source-of-debt: tasks/refinements/kinds/nested.md Refinement: tasks/refinements/kinds/nested_audio.md"
  }
  task nested_audio_resampling "org.arbc.nested audio cross-rate resampling quality" {
    effort 2d
    allocate team
    complete 100
    depends !nested_audio
    note "Replace the baseline nearest/hold cross-rate fill introduced in kinds.nested_audio with a higher-order deterministic resampler (e.g. polyphase / windowed-sinc) for children that report achieved_rate < request.sample_rate; each filter pinned by byte-exact per-filter goldens; keeps the mix seam, swaps the kernel — the audio analog of kinds.raster_resampling_quality. Docs 12/05. Source-of-debt: tasks/refinements/kinds/nested_audio.md Refinement: tasks/refinements/kinds/nested_audio_resampling.md"
  }
  task nested_working_space_conversion "org.arbc.nested heterogeneous working-space conversion" {
    effort 2d
    allocate team
    complete 100
    depends !nested
    note "Wire the heterogeneous nesting-boundary conversion (doc 07 rule 4): add a convert operation to the Backend contract, implement it in CpuBackend over the landed convert_kernel, invoke when child working_space() differs from parent's — replacing the placeholder-on-mismatch. Pin per-format byte-exact goldens. Docs 05/07/09. Source-of-debt: tasks/refinements/kinds/nested.md Refinement: tasks/refinements/kinds/nested_working_space_conversion.md"
  }
  task nested_runtime_binding "org.arbc.nested runtime injection wiring" {
    effort 1d
    allocate team
    complete 100
    depends !nested, model.content_binding
    note "When the runtime instantiates an org.arbc.nested content, wire its attach injection (PullService, Backend, id-to-Content resolver, pinned DocRoot) onto live services and tear down on release — closing the production wiring nested's tests drive manually. Docs 05/17. Source-of-debt: tasks/refinements/kinds/nested.md Refinement: tasks/refinements/kinds/nested_runtime_binding.md"
  }
  task imageseq_plugin "arbc-plugin-imageseq" {
    effort 2d
    allocate team
    complete 100
    depends timeline.temporal_cache
    note "Out-of-lib plugin artifact carrying the decode dependency (doc 17 codec line): Timed visual content, spans, achieved_time on source frames, temporal prefetch; the permanent end-to-end test of the runtime plugin path. Docs 11/17. Refinement: tasks/refinements/kinds/imageseq_plugin.md"
  }
  task dual_build "Dual-build dlopen proof" {
    effort 1d
    allocate team
    complete 100
    note "Each in-lib kind also links into a CI-only shared library loaded via the extern C entry point, keeping the plugin path honest. Docs 03/17. Refinement: tasks/refinements/kinds/dual_build.md"
  }
  task nested_temporal_mapping "org.arbc.nested visual span culling + time_map" {
    effort 2d
    allocate team
    depends !nested_runtime_binding, compositor.root_composition_frame_walk, compositor.temporal_placement_culling
    note "The nested VISUAL descent drops time entirely. NestedContent::compose_child_layer (nested_content.cpp:287-345) reads visible/opacity/transform/bounds and never reads layer.span or layer.time_map, and the sub-request forwards request.time verbatim — so across a nested visual boundary there is NO span cull and NO retime: a child layer with a rate-2 time_map, or a span that should hide it, renders as if identity and always-present. The nested AUDIO descent already does this correctly and is the template: mix_child_layer recomputes the child rate from the per-edge rational and evaluates the edge's time_map at every descent, NEVER accumulating (nested_content.cpp:557-575, doc 11:216-234). Mirror that per-edge re-derivation on the visual side; ComposedTimeMap::compose (rational_time.hpp:136-160, zero production callers) is NOT the answer — per-edge re-derivation is. Ships the nested-boundary case the flat walk's single-edge TimeMap::evaluate (tile_planning.cpp:288) cannot reach. Source: tasks/parking-lot.md 2026-07-07 (multi-edge time_map across nested edges — premise that no recursion path existed is now stale). Docs 05/11."
  }
  task operator_async_placeholder_inexact "Fix audio-facet async-placeholder exact=true bug in fade and crossfade" {
    effort 1d
    allocate team
    complete 100
    depends operators.fade_runtime_binding, operators.crossfade_runtime_binding
    note "FadeContent (fade_content.cpp:227-231) and CrossfadeContent (crossfade_content.cpp:332) return exact=true for the silence placeholder they render when an input audio pull goes async — the audio-facet twin of the visual bug fixed in runtime.worker_dispatch_leaf_only (commit 2026-07-12). The compositor caches the placeholder as exact and never re-requests the real audio, so a cold-cache parallel audio render produces silence. Fix to return exact=false, matching NestedContent's already-correct behavior; promote the transient-placeholder rule (currently a comment in nested only) into a doc-13 delta and a claims-register row. Source-of-debt: tasks/refinements/runtime/worker_dispatch_leaf_only.md (implementer follow-up). Docs 12/13. Refinement: tasks/refinements/kinds/operator_async_placeholder_inexact.md"
  }
}
