# 60 — Serialization (doc 08)

task serialize "Serialization" {
  depends contract.registry, model.journal

  task json_dep "JSON dependency decision" {
    effort 0.5d
    allocate team
    complete 100
    note "Evaluate against doc 08 requirements (round-trip fidelity, no exceptions across boundaries, vendoring-free consumption); lean nlohmann. Doc 10. Refinement: tasks/refinements/serialize/json_dep.md"
  }
  task writer "Canonical writer" {
    effort 2d
    allocate team
    complete 100
    depends !json_dep
    note "Sorted keys, fixed number formatting — documents diff cleanly; serialize a pinned version (autosave never pauses editing). Docs 08/14. Refinement: tasks/refinements/serialize/writer.md"
  }
  task reader "Reader + LoadContext" {
    effort 2d
    allocate team
    complete 100
    depends !writer
    note "Load to a fresh document at version 0; LoadContext supplies base-URI resolution and async asset loading; external .arbc references dedup by resolved identity. Doc 08. Refinement: tasks/refinements/serialize/reader.md"
  }
  task kind_params "Kind param hooks + unknown-kind round-trip" {
    effort 2d
    allocate team
    complete 100
    depends !reader
    note "serialize()/deserialize() on kinds; placeholder content preserving kind/params/inputs verbatim, rendering pass-through of input 0; byte-equivalent re-serialization. Docs 08/13. Refinement: tasks/refinements/serialize/kind_params.md"
  }
  task sharing "inputs arrays + contents table" {
    effort 1d
    allocate team
    complete 100
    depends !kind_params
    note "Core-owned operator input edges beside params; document-level contents table with $ref for shared content. Docs 08/13. Refinement: tasks/refinements/serialize/sharing.md"
  }
  task format_tests "Determinism tests + loader fuzzing" {
    effort 2d
    allocate team
    depends !kind_params
    note "Load->save canonical round-trips, unknown-kind preservation claims; libFuzzer harness over the loader with a checked-in corpus. Docs 08/16."
  }
}
