# 60 — Serialization (doc 08)

task serialize "Serialization" {
  depends contract.registry, model.journal

  task json_dep "JSON dependency decision" {
    effort 0.5d
    allocate team
    complete 100
    note "Evaluate against doc 08 requirements (round-trip fidelity, no exceptions across boundaries, vendoring-free consumption); lean nlohmann. Doc 10. Refinement: tasks/refinements/serialize/json_dep.md"
  }
  task writer "Canonical writer" {
    effort 2d
    allocate team
    complete 100
    depends !json_dep
    note "Sorted keys, fixed number formatting — documents diff cleanly; serialize a pinned version (autosave never pauses editing). Docs 08/14. Refinement: tasks/refinements/serialize/writer.md"
  }
  task reader "Reader + LoadContext" {
    effort 2d
    allocate team
    complete 100
    depends !writer
    note "Load to a fresh document at version 0; LoadContext supplies base-URI resolution and async asset loading; external .arbc references dedup by resolved identity. Doc 08. Refinement: tasks/refinements/serialize/reader.md"
  }
  task kind_params "Kind param hooks + unknown-kind round-trip" {
    effort 2d
    allocate team
    complete 100
    depends !reader
    note "serialize()/deserialize() on kinds; placeholder content preserving kind/params/inputs verbatim, rendering pass-through of input 0; byte-equivalent re-serialization. Docs 08/13. Refinement: tasks/refinements/serialize/kind_params.md"
  }
  task sharing "inputs arrays + contents table" {
    effort 1d
    allocate team
    complete 100
    depends !kind_params
    note "Core-owned operator input edges beside params; document-level contents table with $ref for shared content. Docs 08/13. Refinement: tasks/refinements/serialize/sharing.md"
  }
  task format_tests "Determinism tests + loader fuzzing" {
    effort 2d
    allocate team
    complete 100
    depends !kind_params
    note "Load->save canonical round-trips, unknown-kind preservation claims; libFuzzer harness over the loader with a checked-in corpus. Docs 08/16. Refinement: tasks/refinements/serialize/format_tests.md"
  }
  task unknown_field_preservation "All-tier unknown-field preservation" {
    effort 2d
    allocate team
    complete 100
    depends !format_tests
    note "Preserve unknown sibling fields verbatim at every document tier (envelope, composition, layer, content-body siblings) per doc 08 Principle 4 — today only params interiors survive and the reader drops the rest (incl. doc 08's own example layer 'name' field): capture leftover keys into an opaque serialized-bytes stash carried on the records (bytes, not JSON — the JSON type stays private to arbc::serialize), re-merge into canonical sorted output on save without shadowing known keys, extend the determinism corpus with unknown-sibling fixtures at each tier. Source: tasks/parking-lot.md 2026-07-09 (layer-level unknown-field gap). Docs 08/16. Refinement: tasks/refinements/serialize/unknown_field_preservation.md"
  }
  task compositions_table "In-document compositions table" {
    effort 3d
    allocate team
    complete 100
    depends !sharing
    note "Document-level 'compositions' table (doc 08 Principle 7, analogous to 'contents'), keyed by core-owned non-semantic ids re-derived on save; reader/writer recurse into non-root compositions; nested content bodies name children via the core-owned 'composition' field beside kind/inputs/params; in-document cycles (Droste) round-trip as data; multi-composition model round-trip through the runtime sinks. Settles doc 05 Droste serialization. Source: tasks/parking-lot.md 2026-07-09 (org.arbc.nested codec design, resolution a). Docs 05/08. Refinement: tasks/refinements/serialize/compositions_table.md"
  }
  task zstd_dep "Compressor dependency decision (zstd)" {
    effort 0.5d
    allocate team
    note "Take zstd as libarbc's SECOND core dependency, for the raster tile-blob compression of doc 08 Principle 8. The decision is already made (doc 10 dependency table, 2026-07-12) — this task is the wiring, not the evaluation: consume find-first with a version-pinned FetchContent fallback and pin it in CI, exactly as serialize.json_dep did for nlohmann/json (never an in-tree vendored copy; doc 08 Dependency note's 'unproblematic vendoring'). Assert the honest bound in the refinement so it is not quietly widened later: compression is the WEAKEST of the size levers (2.9x, below content-addressed dedup's 4.3x), it buys one small well-vetted dependency and no more, and it is explicitly NOT a licence to bring an image codec into core — decoding stays behind doc 17's codec line in arbc-plugin-image / arbc-plugin-imageseq. Docs 08/10."
  }
  task raster_tile_store "Content-addressed raster tile store + org.arbc.raster codec" {
    effort 5d
    allocate team
    depends !kind_params, !zstd_dep, kinds.raster_pool_backing
    note "Make a PAINTING SAVEABLE. Today org.arbc.raster has NO codec at all — the default table registers solid/tone/fade/crossfade/nested only (document_serialize.cpp:159-163) — so a painted layer does not round-trip and a user cannot save their work. Build the codec and the on-disk store per doc 08 Principle 8 and the new doc 08 'The asset directory' section. THE CENTRAL RULE, which must not be quietly violated by a simpler implementation: PERSIST THE TILE TABLE, NOT THE IMAGE. The raster kind is already a copy-on-write content-addressed sparse store in memory (a paint copies only touched tiles; untouched tiles stay shared by refcount, doc 14) — flattening it to a dense pixel buffer on save discards exactly the sparsity and sharing that make it small and then pays full price for both. Measured on a 30-layer 24MP composition: a dense rgba32f dump with mips is 16.11 GB; the shape below is ~32 MB. Deliverables: (a) tile blobs keyed by CONTENT HASH under <doc>.assets/tiles/, each distinct tile written once, so identical tiles (empty, flat) collapse to one blob and dedup falls out across layers AND across undo versions for free; (b) INCREMENTAL SAVE as a consequence — a save writes only blobs not already present, which is the whole reason the asset directory is a directory and not a container; (c) mip levels NOT persisted, rebuilt on load (already claim-proven byte-identical: 14-data-model-and-editing#paint-mip-recompute-matches-full-rebuild); (d) a document-carried STORAGE FORMAT distinct from the working format (default rgba16f — half the bytes of rgba32f and its 10-bit mantissa is ample for 8-bit-origin content; the lossy/lossless call is the user's, so it is authored, never inferred); (e) per-blob zstd with a BYTE-SHUFFLE (group all byte-0s, then byte-1s, ... — separating a float's noisy low mantissa bytes from its structured exponent/sign planes is what lifts photographic tiles from 1.5x to 2.1x). Acceptance: byte-exact round-trip of a painted document; a re-save after one dab writes exactly the touched tiles' blobs and no others (a behavioral counter, not a wall-clock assertion); an all-empty layer stores ONE blob; a load rebuilds mips byte-identically. Docs 08/10/14."
  }
}
