# 60 — Serialization (doc 08)

task serialize "Serialization" {
  depends contract.registry, model.journal

  task json_dep "JSON dependency decision" {
    effort 0.5d
    allocate team
    complete 100
    note "Evaluate against doc 08 requirements (round-trip fidelity, no exceptions across boundaries, vendoring-free consumption); lean nlohmann. Doc 10. Refinement: tasks/refinements/serialize/json_dep.md"
  }
  task writer "Canonical writer" {
    effort 2d
    allocate team
    complete 100
    depends !json_dep
    note "Sorted keys, fixed number formatting — documents diff cleanly; serialize a pinned version (autosave never pauses editing). Docs 08/14. Refinement: tasks/refinements/serialize/writer.md"
  }
  task reader "Reader + LoadContext" {
    effort 2d
    allocate team
    complete 100
    depends !writer
    note "Load to a fresh document at version 0; LoadContext supplies base-URI resolution and async asset loading; external .arbc references dedup by resolved identity. Doc 08. Refinement: tasks/refinements/serialize/reader.md"
  }
  task kind_params "Kind param hooks + unknown-kind round-trip" {
    effort 2d
    allocate team
    complete 100
    depends !reader
    note "serialize()/deserialize() on kinds; placeholder content preserving kind/params/inputs verbatim, rendering pass-through of input 0; byte-equivalent re-serialization. Docs 08/13. Refinement: tasks/refinements/serialize/kind_params.md"
  }
  task sharing "inputs arrays + contents table" {
    effort 1d
    allocate team
    complete 100
    depends !kind_params
    note "Core-owned operator input edges beside params; document-level contents table with $ref for shared content. Docs 08/13. Refinement: tasks/refinements/serialize/sharing.md"
  }
  task format_tests "Determinism tests + loader fuzzing" {
    effort 2d
    allocate team
    complete 100
    depends !kind_params
    note "Load->save canonical round-trips, unknown-kind preservation claims; libFuzzer harness over the loader with a checked-in corpus. Docs 08/16. Refinement: tasks/refinements/serialize/format_tests.md"
  }
  task unknown_field_preservation "All-tier unknown-field preservation" {
    effort 2d
    allocate team
    depends !format_tests
    note "Preserve unknown sibling fields verbatim at every document tier (envelope, composition, layer, content-body siblings) per doc 08 Principle 4 — today only params interiors survive and the reader drops the rest (incl. doc 08's own example layer 'name' field): capture leftover keys into an opaque serialized-bytes stash carried on the records (bytes, not JSON — the JSON type stays private to arbc::serialize), re-merge into canonical sorted output on save without shadowing known keys, extend the determinism corpus with unknown-sibling fixtures at each tier. Source: tasks/parking-lot.md 2026-07-09 (layer-level unknown-field gap). Docs 08/16."
  }
  task compositions_table "In-document compositions table" {
    effort 3d
    allocate team
    depends !sharing
    note "Document-level 'compositions' table (doc 08 Principle 7, analogous to 'contents'), keyed by core-owned non-semantic ids re-derived on save; reader/writer recurse into non-root compositions; nested content bodies name children via the core-owned 'composition' field beside kind/inputs/params; in-document cycles (Droste) round-trip as data; multi-composition model round-trip through the runtime sinks. Settles doc 05 Droste serialization. Source: tasks/parking-lot.md 2026-07-09 (org.arbc.nested codec design, resolution a). Docs 05/08."
  }
}
