# 65 — Runtime (docs 01/02/14/15)
#
# The drivers and host-facing objects over the engines.

task runtime "Runtime" {
  depends compositor.tile_planning

  task threading "Worker pool + threading structure" {
    effort 3d
    allocate team
    complete 100
    note "Render-thread frame planning, worker pool for layer rendering, per-content serialization queues for non-thread-safe content, async completion plumbing. Doc 02. Refinement: tasks/refinements/runtime/threading.md"
  }
  task interactive "Interactive renderer" {
    effort 4d
    allocate team
    complete 100
    depends !threading, compositor.refinement, cache.prefetch
    note "Frame loop with deadlines: collect damage, plan, render misses within budget, composite, refine; placeholder policy (stale > coarser > transparent). Doc 02. Refinement: tasks/refinements/runtime/interactive.md"
  }
  task offline_sequences "Offline sequence renderer + export" {
    effort 2d
    allocate team
    complete 100
    depends !threading, timeline.temporal_placement
    note "Frame-sequence loop: snapshot per frame time, exact renders, revision-consistent output while editing continues; pairs with the audio export monitor. Docs 02/11/12. Refinement: tasks/refinements/runtime/offline_sequences.md"
  }
  task host_objects "Viewport/transport/monitor API" {
    effort 2d
    allocate team
    complete 100
    depends !interactive, model.content_binding
    note "The host-facing object model: anchored cameras as (anchor, matrix) pairs with re-anchor events surfaced, transports, monitor attachment. Docs 01/04. Refinement: tasks/refinements/runtime/host_objects.md"
  }
  task damage_router "Fan-out DamageSink for multi-viewport dispatch" {
    effort 1d
    allocate team
    complete 100
    depends !host_objects
    note "Fan-out DamageSink installed once on DocState that dispatches each flushed model-damage batch to N registered per-viewport HostViewport sinks (RAII register/unregister); enables multiple viewports observing one composition. Lands 11-time-and-video#transports-observe-composition-independently end-to-end and 01-core-concepts#multiple-viewports-observe-one-composition claim. Docs 01/14. Source-of-debt: tasks/refinements/runtime/host_objects.md. Refinement: tasks/refinements/runtime/damage_router.md"
  }
  task plugin_loading "dlopen plugin loading" {
    effort 2d
    allocate team
    complete 100
    depends kinds.imageseq_plugin
    note "extern C registration entry point, explicit host registration first, opt-in ARBC_PLUGIN_PATH scan; errors as values across the boundary. Docs 03/10. Refinement: tasks/refinements/runtime/plugin_loading.md"
  }
  task plugin_loading_win32 "Windows LoadLibrary backing for plugin loader" {
    effort 1d
    allocate team
    complete 100
    depends !plugin_loading
    note "Windows LoadLibrary/GetProcAddress/FreeLibrary backing for the runtime plugin loader behind the existing _WIN32 seam, plus ; ARBC_PLUGIN_PATH separator; mirrors POSIX dlfcn behavior. Source: tasks/refinements/runtime/plugin_loading.md Decision 4. Refinement: tasks/refinements/runtime/plugin_loading_win32.md"
  }
  task plugin_default_search_paths "Platform-conventional default plugin directories" {
    effort 1d
    allocate team
    depends !plugin_loading, packaging.release_01
    note "Add platform-conventional default plugin directories (install-relative libdir + XDG/AppData data dirs) to the opt-in scan after ARBC_PLUGIN_PATH; ordering and dedup against explicitly-listed dirs. Source: tasks/refinements/runtime/plugin_loading.md Decision 5."
  }
  task document_serialize "Wire Document to serialize content seams" {
    effort 2d
    allocate team
    complete 100
    depends !threading, serialize.kind_params, model.content_binding
    note "Implement the reader's ContentSink (loaded bodies populate d_contents), supply the writer's content-body provider from a pinned snapshot (incl. ContentRecord.kind uint64/reverse-DNS bridge and pinned-content-state serialization), register built-in kind codecs (solid/tone), and add an end-to-end full-document load/save byte-exact golden. Docs 08/17. Source: tasks/refinements/serialize/kind_params.md Decision 5. Refinement: tasks/refinements/runtime/document_serialize.md"
  }
  task operator_codecs "Register built-in operator-graph codecs" {
    effort 2d
    allocate team
    complete 100
    depends !document_serialize, serialize.sharing, operators.fade, operators.crossfade, kinds.nested
    note "Register org.arbc.fade/crossfade/nested codecs against the extended DeserializeFn (build input ContentRefs), give the runtime ContentSink input-child ownership (nodes without an ObjectId) and the live Content-ptr-to-kind reverse map behind the const Content-ref-keyed ContentMetaProvider, and add an end-to-end operator-graph load-save byte-exact golden. Docs 08/17. Source: tasks/refinements/runtime/document_serialize.md Decision 7. Refinement: tasks/refinements/runtime/operator_codecs.md"
  }
  task operator_input_cache_identity "Distinct cache identity for operator input children" {
    effort 1d
    allocate team
    complete 100
    depends operators.crossfade_runtime_binding
    note "Give operator input children distinct, stable cache identities in the offline/export PullConfig (id_of) so multi-input operators render byte-exact; fixes ObjectId collision where both same-stability inputs key on ObjectId{} and receive identical tiles. Carries deferred crossfade visual byte-exact + parallel/TSan acceptance from operators.crossfade_runtime_binding. Source: tasks/refinements/operators/crossfade_runtime_binding.md. Doc 13/17. Refinement: tasks/refinements/runtime/operator_input_cache_identity.md"
  }
  task operator_identity_offline_delivery "Deliver identity-served operator input pixels to offline/export frame" {
    effort 1d
    allocate team
    complete 100
    depends !operator_input_cache_identity
    note "Wire the compositor delivery seam so an identity-served (w equals 0/w equals 1) operator-input child's pixels reach the offline/export frame buffer; unblocks endpoint byte-exact-frame acceptance deferred by runtime.operator_input_cache_identity. Source-of-debt: tasks/refinements/runtime/operator_input_cache_identity.md. Doc 13. Refinement: tasks/refinements/runtime/operator_identity_offline_delivery.md"
  }
  task nested_codec "org.arbc.nested codec over the compositions table" {
    effort 2d
    allocate team
    complete 100
    depends !operator_codecs, serialize.compositions_table
    note "Register the org.arbc.nested serialize/deserialize codec: persist a nested content's in-document child through the doc 08 compositions table (core-owned composition reference), rebuild the child composition + NestedContent binding on load, end-to-end byte-exact goldens incl. a Droste cycle; external params.ref children remain loader territory (doc 05). Source: tasks/parking-lot.md 2026-07-09 (nested serialization format decision); tasks/refinements/runtime/operator_codecs.md Decision 1. Docs 05/08. Refinement: tasks/refinements/runtime/nested_codec.md"
  }
  task nested_external_ref "Resolve external nested child through LoadContext" {
    effort 2d
    allocate team
    complete 100
    depends !nested_codec
    note "Resolve a kind-owned params.ref URI in a NestedContent's body through LoadContext's base-URI resolution and async AssetSource hook (load_context.hpp:49-87), loading the referenced .arbc as a child composition and deduping by resolved identity, so nested renders an external project. Source-of-debt: tasks/refinements/runtime/nested_codec.md Acceptance criteria (deferred follow-up). Docs 05/08. Refinement: tasks/refinements/runtime/nested_external_ref.md"
  }
  task async_external_load "Deferring AssetSource for externally-loaded nested child" {
    effort 2d
    allocate team
    complete 100
    depends !nested_external_ref
    note "Drive a deferring AssetSource — one whose on_ready fires after load_document returns — installing the child composition on a later model revision and damaging the embedding content so the placeholder is replaced live. Doc 05:47-52 (external loading is async by nature) and doc 03 async render path. Source-of-debt: tasks/refinements/runtime/nested_external_ref.md. Docs 05/03. Refinement: tasks/refinements/runtime/async_external_load.md"
  }
  task host_viewport_document_binding "Bind HostViewport directly against a Document" {
    effort 1d
    allocate team
    complete 100
    depends !async_external_load
    note "HostViewport takes a bare Model& + injected ContentResolver, so a host that owns a Document cannot construct one against it directly and must hand-roll the resolver and the settle hook. Add a HostViewport::Config factory (or constructor overload) that accepts a Document& and wires the resolver, settle hook, and damage sink automatically. Source-of-debt: tasks/refinements/runtime/async_external_load.md (implementer deviation from Decision 7). Docs 02/17. Refinement: tasks/refinements/runtime/host_viewport_document_binding.md"
  }
  task interactive_pull_wiring "Wire PullService into the interactive frame path" {
    effort 1d
    allocate team
    complete 100
    depends !operator_identity_offline_delivery, !interactive
    note "Pass a PullServiceImpl with a production PullConfig::id_of into render_frame_interactive (interactive.cpp passes a null pulls today), so interactive operator layers get cache-identity-correct input pulls and the identity-delivery endpoint fix (the w-at-0/w-at-1 case) fires on the interactive path instead of rendering blank. Source: tasks/parking-lot.md 2026-07-10 (interactive frame endpoint delivery gap). Docs 02/13. Refinement: tasks/refinements/runtime/interactive_pull_wiring.md"
  }
  task operator_model_damage_routing "Route model damage through route_operator_damage in interactive and export drivers" {
    effort 1d
    allocate team
    complete 100
    depends !interactive_pull_wiring
    note "Route model damage (content_damage, not refinement-arrival damage) through route_operator_damage in the interactive and export drivers, so an edit to a content that an operator consumes by $ref (and is not itself a visible layer) re-plans and invalidates the operator layers that reach it. Today map_damage_to_device matches damage against layer roots only (damage_planning.cpp:39), so such an edit is silently dropped — an under-approximation that doc 13:124-128 calls a correctness bug. Source-of-debt: tasks/refinements/runtime/interactive_pull_wiring.md. Docs 02/13. Refinement: tasks/refinements/runtime/operator_model_damage_routing.md"
  }
  task pull_identity_disjoint_ids "Allocate synthesized pull identities from a namespace disjoint from every model ObjectId" {
    effort 1d
    allocate team
    depends !operator_model_damage_routing
    note "build_pull_identity_map seeds next = max(layer-root ids) + 1 (pull_identity.cpp:45), so a synthesized id can collide with the model id of a contents-table content that is not a layer. Consequence: invalidate_damage on a model id can drop an unrelated content's tiles (sound over-approximation but a silent cache-hygiene bug), and the disjointness claim in interactive_operator_identity.t.cpp:5 is stronger than what the code guarantees. Seed above the model's maximum allocated ObjectId (or tag a high bit) and tighten claim registry:177's wording to match. Source-of-debt: tasks/refinements/runtime/operator_model_damage_routing.md Constraint 1 / Decision 2. Docs 02/13."
  }
  task interactive_binder_wiring "Wire bind_operators into the interactive frame path" {
    effort 1d
    allocate team
    depends !interactive_pull_wiring, kinds.nested_runtime_binding
    note "Call bind_operators per interactive frame on the interactive path (host_viewport.cpp pins a DocStatePtr but never calls bind_operators, and interactive.cpp passes null pulls), so fade, crossfade, and nested all render attached interactively. Blocked on interactive_pull_wiring supplying the PullService. Source-of-debt: tasks/refinements/kinds/nested_runtime_binding.md. Docs 02/13/17."
  }
  task worker_dispatch_leaf_only "Hoist leaf-only worker-dispatch rule into a shared helper" {
    effort 1d
    allocate team
    depends !interactive_pull_wiring
    note "Extract a worker_backed_dispatch(pool) helper in runtime that enforces the leaf-only worker-dispatch invariant (operator contents render inline on the driver thread), so runtime.interactive_pull_wiring and any future driver cannot reintroduce the TileCache/KeyedStore data race that TSan confirmed was latent for fade, crossfade, and nested in SequenceRenderer. Source-of-debt: tasks/refinements/kinds/nested_runtime_binding.md. Docs 02/13."
  }
  task editable_sink_multiplex "Multiplex many editable contents onto the single-slot Model/Journal seams" {
    effort 2d
    allocate team
    complete 100
    depends kinds.raster_runtime_binding, model.editable_facet
    note "Lift the single-editable-content-per-document limit (Constraint 9 of kinds.raster_runtime_binding): tag StateHandle with its owning ObjectId or carry ObjectId on the StateRefSink/StateCostFn seams (mirroring RestoreSink::on_restore), then install a per-Document multiplexing sink trio that routes retain/release/cost by owner. Source-of-debt: tasks/refinements/kinds/raster_runtime_binding.md. Docs 03/14/17. Refinement: tasks/refinements/runtime/editable_sink_multiplex.md"
  }
  task housekeeping_document_wiring "Wire Housekeeper onto the live Document arenas" {
    effort 1d
    allocate team
    depends !housekeeping_thread, model.workspace_backing
    note "Drive the live Document/Model slab arenas with the Housekeeper (reclamation-drain cadence, checkpoint cadence policy over Model::checkpoint, memory observability) — runtime.housekeeping validated the policy against pool fixtures only, before Model was arena-backed with installed sinks and a Checkpointer. Source: tasks/parking-lot.md 2026-07-05 (Document-to-slab-arena rewire). Docs 14/15."
  }
  task housekeeping "Housekeeping" {
    effort 1d
    allocate team
    complete 100
    depends pool.reclamation
    note "Reclamation-queue draining between transactions / low-priority thread; checkpoint cadence policy; version GC observability. Docs 14/15. Refinement: tasks/refinements/runtime/housekeeping.md"
  }
  task housekeeping_thread "Low-priority housekeeping thread" {
    effort 2d
    allocate team
    complete 100
    depends !housekeeping
    note "Low-priority background housekeeping thread: a std::thread that parks/wakes on a condition variable and periodically calls Housekeeper::tick(), serializing as the single drainer against writer-thread drains, with graceful stop/join; stress + TSan coverage of RT-thread enqueue-while-draining. Docs 14/15. Refinement: tasks/refinements/runtime/housekeeping_thread.md"
  }
  task housekeeping_win32 "Housekeeping test suites — Windows port" {
    effort 1d
    allocate team
    complete 100
    depends !housekeeping_thread, pool.checkpoints_win32
    note "Port housekeeping.t.cpp and housekeeping_thread.t.cpp to the msvc-debug lane (remove the !defined(_WIN32) guard); they exercise the checkpoint durability protocol so they gate behind pool.checkpoints_win32. Source-of-debt: tasks/refinements/pool/mmap_backing_win32.md. Docs 14/15. Refinement: tasks/refinements/runtime/housekeeping_win32.md"
  }
  task plugin_operator_registration "Extend plugin entry-point seam for operator kinds" {
    effort 3d
    allocate team
    depends kinds.dual_build, !plugin_loading, serialize.kind_params
    note "Extend the plugin entry-point seam so an out-of-lib kind can register more than a ContentConfig factory: its serialize codec (params + input arity, deserialize(params, span<const ContentRef>, LoadContext&) shape) and its operator binder (attach/detach), so a third-party operator kind is loadable into a Document and not merely constructible. Source-of-debt: tasks/refinements/kinds/dual_build.md (Decision 3) — fade/crossfade modules make the gap concrete. Docs 03/17."
  }
  task registry_bootstrap "L6 umbrella built-in-kind Registry bootstrap" {
    effort 2d
    allocate team
    depends contract.registry, !plugin_loading, !plugin_operator_registration
    note "Doc 17:61 assigns 'registry bootstrap; built-in kind registration' to the L6 umbrella `arbc` target, and nothing does it. The target exists (cmake/ArbcComponent.cmake:133, arbc_finalize_library) but carries only version.cpp; the built-in kinds (solid/tone/raster/fade/crossfade/nested) reach the runtime through the serialize CodecTable (builtin_codecs, document_serialize.cpp:149) and register_builtin_operator_binders (operator_binding.cpp:56), while contract::Registry is populated in production only by the plugin host (plugin_host.cpp). So a built-in kind and a plugin kind arrive by two unrelated mechanisms and a host cannot enumerate what it can instantiate. Populate a Registry with the built-in kinds at the umbrella, so built-ins and plugins present one surface. Settle whether the CodecTable/binder tables fold into Registry or stay beside it (doc 03 Registry vs doc 08 codecs) — that choice is the task's design content and may carry a doc 03/17 delta. Source: tasks/parking-lot.md 2026-07-09 (L6 umbrella built-in-kind -> Registry bootstrap). Docs 03/17."
  }
}
