# 65 — Runtime (docs 01/02/14/15)
#
# The drivers and host-facing objects over the engines.

task runtime "Runtime" {
  depends compositor.tile_planning

  task threading "Worker pool + threading structure" {
    effort 3d
    allocate team
    complete 100
    note "Render-thread frame planning, worker pool for layer rendering, per-content serialization queues for non-thread-safe content, async completion plumbing. Doc 02. Refinement: tasks/refinements/runtime/threading.md"
  }
  task interactive "Interactive renderer" {
    effort 4d
    allocate team
    complete 100
    depends !threading, compositor.refinement, cache.prefetch
    note "Frame loop with deadlines: collect damage, plan, render misses within budget, composite, refine; placeholder policy (stale > coarser > transparent). Doc 02. Refinement: tasks/refinements/runtime/interactive.md"
  }
  task offline_sequences "Offline sequence renderer + export" {
    effort 2d
    allocate team
    complete 100
    depends !threading, timeline.temporal_placement
    note "Frame-sequence loop: snapshot per frame time, exact renders, revision-consistent output while editing continues; pairs with the audio export monitor. Docs 02/11/12. Refinement: tasks/refinements/runtime/offline_sequences.md"
  }
  task host_objects "Viewport/transport/monitor API" {
    effort 2d
    allocate team
    depends !interactive, model.content_binding
    note "The host-facing object model: anchored cameras as (anchor, matrix) pairs with re-anchor events surfaced, transports, monitor attachment. Docs 01/04."
  }
  task plugin_loading "dlopen plugin loading" {
    effort 2d
    allocate team
    depends kinds.imageseq_plugin
    note "extern C registration entry point, explicit host registration first, opt-in ARBC_PLUGIN_PATH scan; errors as values across the boundary. Docs 03/10."
  }
  task document_serialize "Wire Document to serialize content seams" {
    effort 2d
    allocate team
    complete 100
    depends !threading, serialize.kind_params, model.content_binding
    note "Implement the reader's ContentSink (loaded bodies populate d_contents), supply the writer's content-body provider from a pinned snapshot (incl. ContentRecord.kind uint64/reverse-DNS bridge and pinned-content-state serialization), register built-in kind codecs (solid/tone), and add an end-to-end full-document load/save byte-exact golden. Docs 08/17. Source: tasks/refinements/serialize/kind_params.md Decision 5. Refinement: tasks/refinements/runtime/document_serialize.md"
  }
  task operator_codecs "Register built-in operator-graph codecs" {
    effort 2d
    allocate team
    depends !document_serialize, serialize.sharing, operators.fade, operators.crossfade, kinds.nested
    note "Register org.arbc.fade/crossfade/nested codecs against the extended DeserializeFn (build input ContentRefs), give the runtime ContentSink input-child ownership (nodes without an ObjectId) and the live Content-ptr-to-kind reverse map behind the const Content-ref-keyed ContentMetaProvider, and add an end-to-end operator-graph load-save byte-exact golden. Docs 08/17. Source: tasks/refinements/runtime/document_serialize.md Decision 7. Refinement: tasks/refinements/runtime/operator_codecs.md"
  }
  task housekeeping "Housekeeping" {
    effort 1d
    allocate team
    complete 100
    depends pool.reclamation
    note "Reclamation-queue draining between transactions / low-priority thread; checkpoint cadence policy; version GC observability. Docs 14/15. Refinement: tasks/refinements/runtime/housekeeping.md"
  }
  task housekeeping_thread "Low-priority housekeeping thread" {
    effort 2d
    allocate team
    complete 100
    depends !housekeeping
    note "Low-priority background housekeeping thread: a std::thread that parks/wakes on a condition variable and periodically calls Housekeeper::tick(), serializing as the single drainer against writer-thread drains, with graceful stop/join; stress + TSan coverage of RT-thread enqueue-while-draining. Docs 14/15. Refinement: tasks/refinements/runtime/housekeeping_thread.md"
  }
}
