# 65 — Runtime (docs 01/02/14/15)
#
# The drivers and host-facing objects over the engines.

task runtime "Runtime" {
  depends compositor.tile_planning

  task threading "Worker pool + threading structure" {
    effort 3d
    allocate team
    complete 100
    note "Render-thread frame planning, worker pool for layer rendering, per-content serialization queues for non-thread-safe content, async completion plumbing. Doc 02. Refinement: tasks/refinements/runtime/threading.md"
  }
  task interactive "Interactive renderer" {
    effort 4d
    allocate team
    complete 100
    depends !threading, compositor.refinement, cache.prefetch
    note "Frame loop with deadlines: collect damage, plan, render misses within budget, composite, refine; placeholder policy (stale > coarser > transparent). Doc 02. Refinement: tasks/refinements/runtime/interactive.md"
  }
  task offline_sequences "Offline sequence renderer + export" {
    effort 2d
    allocate team
    complete 100
    depends !threading, timeline.temporal_placement
    note "Frame-sequence loop: snapshot per frame time, exact renders, revision-consistent output while editing continues; pairs with the audio export monitor. Docs 02/11/12. Refinement: tasks/refinements/runtime/offline_sequences.md"
  }
  task host_objects "Viewport/transport/monitor API" {
    effort 2d
    allocate team
    complete 100
    depends !interactive, model.content_binding
    note "The host-facing object model: anchored cameras as (anchor, matrix) pairs with re-anchor events surfaced, transports, monitor attachment. Docs 01/04. Refinement: tasks/refinements/runtime/host_objects.md"
  }
  task damage_router "Fan-out DamageSink for multi-viewport dispatch" {
    effort 1d
    allocate team
    complete 100
    depends !host_objects
    note "Fan-out DamageSink installed once on DocState that dispatches each flushed model-damage batch to N registered per-viewport HostViewport sinks (RAII register/unregister); enables multiple viewports observing one composition. Lands 11-time-and-video#transports-observe-composition-independently end-to-end and 01-core-concepts#multiple-viewports-observe-one-composition claim. Docs 01/14. Source-of-debt: tasks/refinements/runtime/host_objects.md. Refinement: tasks/refinements/runtime/damage_router.md"
  }
  task plugin_loading "dlopen plugin loading" {
    effort 2d
    allocate team
    complete 100
    depends kinds.imageseq_plugin
    note "extern C registration entry point, explicit host registration first, opt-in ARBC_PLUGIN_PATH scan; errors as values across the boundary. Docs 03/10. Refinement: tasks/refinements/runtime/plugin_loading.md"
  }
  task plugin_loading_win32 "Windows LoadLibrary backing for plugin loader" {
    effort 1d
    allocate team
    complete 100
    depends !plugin_loading
    note "Windows LoadLibrary/GetProcAddress/FreeLibrary backing for the runtime plugin loader behind the existing _WIN32 seam, plus ; ARBC_PLUGIN_PATH separator; mirrors POSIX dlfcn behavior. Source: tasks/refinements/runtime/plugin_loading.md Decision 4. Refinement: tasks/refinements/runtime/plugin_loading_win32.md"
  }
  task plugin_default_search_paths "Platform-conventional default plugin directories" {
    effort 1d
    allocate team
    depends !plugin_loading, packaging.release_01
    note "Add platform-conventional default plugin directories (install-relative libdir + XDG/AppData data dirs) to the opt-in scan after ARBC_PLUGIN_PATH; ordering and dedup against explicitly-listed dirs. Source: tasks/refinements/runtime/plugin_loading.md Decision 5."
  }
  task document_serialize "Wire Document to serialize content seams" {
    effort 2d
    allocate team
    complete 100
    depends !threading, serialize.kind_params, model.content_binding
    note "Implement the reader's ContentSink (loaded bodies populate d_contents), supply the writer's content-body provider from a pinned snapshot (incl. ContentRecord.kind uint64/reverse-DNS bridge and pinned-content-state serialization), register built-in kind codecs (solid/tone), and add an end-to-end full-document load/save byte-exact golden. Docs 08/17. Source: tasks/refinements/serialize/kind_params.md Decision 5. Refinement: tasks/refinements/runtime/document_serialize.md"
  }
  task operator_codecs "Register built-in operator-graph codecs" {
    effort 2d
    allocate team
    complete 100
    depends !document_serialize, serialize.sharing, operators.fade, operators.crossfade, kinds.nested
    note "Register org.arbc.fade/crossfade/nested codecs against the extended DeserializeFn (build input ContentRefs), give the runtime ContentSink input-child ownership (nodes without an ObjectId) and the live Content-ptr-to-kind reverse map behind the const Content-ref-keyed ContentMetaProvider, and add an end-to-end operator-graph load-save byte-exact golden. Docs 08/17. Source: tasks/refinements/runtime/document_serialize.md Decision 7. Refinement: tasks/refinements/runtime/operator_codecs.md"
  }
  task operator_input_cache_identity "Distinct cache identity for operator input children" {
    effort 1d
    allocate team
    complete 100
    depends operators.crossfade_runtime_binding
    note "Give operator input children distinct, stable cache identities in the offline/export PullConfig (id_of) so multi-input operators render byte-exact; fixes ObjectId collision where both same-stability inputs key on ObjectId{} and receive identical tiles. Carries deferred crossfade visual byte-exact + parallel/TSan acceptance from operators.crossfade_runtime_binding. Source: tasks/refinements/operators/crossfade_runtime_binding.md. Doc 13/17. Refinement: tasks/refinements/runtime/operator_input_cache_identity.md"
  }
  task operator_identity_offline_delivery "Deliver identity-served operator input pixels to offline/export frame" {
    effort 1d
    allocate team
    complete 100
    depends !operator_input_cache_identity
    note "Wire the compositor delivery seam so an identity-served (w==0/w==1) operator-input child's pixels reach the offline/export frame buffer; unblocks endpoint byte-exact-frame acceptance deferred by runtime.operator_input_cache_identity. Source-of-debt: tasks/refinements/runtime/operator_input_cache_identity.md. Doc 13. Refinement: tasks/refinements/runtime/operator_identity_offline_delivery.md"
  }
  task housekeeping "Housekeeping" {
    effort 1d
    allocate team
    complete 100
    depends pool.reclamation
    note "Reclamation-queue draining between transactions / low-priority thread; checkpoint cadence policy; version GC observability. Docs 14/15. Refinement: tasks/refinements/runtime/housekeeping.md"
  }
  task housekeeping_thread "Low-priority housekeeping thread" {
    effort 2d
    allocate team
    complete 100
    depends !housekeeping
    note "Low-priority background housekeeping thread: a std::thread that parks/wakes on a condition variable and periodically calls Housekeeper::tick(), serializing as the single drainer against writer-thread drains, with graceful stop/join; stress + TSan coverage of RT-thread enqueue-while-draining. Docs 14/15. Refinement: tasks/refinements/runtime/housekeeping_thread.md"
  }
}
