# 70 — Quality infrastructure (doc 16)
#
# Continuous, but with concrete deliverables beyond the bootstrap gate/CI.

task quality "Quality infrastructure" {
  depends bootstrap.infra

  task testing_artifact "arbc-testing shipped artifact" {
    effort 1d
    allocate team
    complete 100
    depends contract.conformance_suite
    note "Package the conformance suite as the second shipped artifact, linkable by plugin-author test binaries. Docs 16/17. Refinement: tasks/refinements/quality/testing_artifact.md"
  }
  task stress_harness "Stress + schedule perturbation" {
    effort 2d
    allocate team
    complete 100
    depends model.persistent_state
    note "Seeded randomized-yield stress for publish/pin and the reclamation queue; litmus tests for the arena growth handshake; TSan job coverage. Docs 15/16. Refinement: tasks/refinements/quality/stress_harness.md"
  }
  task request_fuzz "Request-stream fuzzing" {
    effort 1d
    allocate team
    depends contract.conformance_suite
    note "libFuzzer over request parameters against contract properties; nightly long-form, per-push brief. Doc 16."
  }
  task benchmark_history "Benchmark tracked history" {
    effort 1d
    allocate team
    note "github-action-benchmark (or equivalent) wiring: per-commit upload, regression alerts, no wall-clock merge gates. Doc 16."
  }
  task repo_linters "Repo-wide linters in gate + CI" {
    effort 1d
    allocate team
    note "gersemi/cmake-lint, markdownlint + doc link checker (claims anchors), typos, shellcheck/shfmt, .arbc schema validation of examples. Doc 16."
  }
  task tidy_promotion "clang-tidy baseline + promotion" {
    effort 2d
    allocate team
    note "Clean the baseline against the curated profile, then promote tidy from nightly continue-on-error to per-push blocking. Doc 16."
  }
  task claims_liveness_check "Claims-register liveness check automation" {
    effort 1d
    allocate team
    note "Nightly audit: registered claims map to living doc anchors and passing tests; enforces-tags without registry entries already fail the gate. Doc 16."
  }
  task contributing_doc "CONTRIBUTING.md definition-of-done checklist" {
    effort 0.5d
    allocate team
    complete 100
    depends packaging.version_api
    note "Write CONTRIBUTING.md with DoD checklist (code + contract/claims tests + design-doc delta + benchmark clean + examples still building), scripts/gate invocation, claims-register ritual, and changelog discipline. Doc 16:138-142. Source-of-debt: tasks/refinements/packaging/version_api.md (Decision 8). Refinement: tasks/refinements/quality/contributing_doc.md"
  }
  task gate_diff_coverage "Local diff-coverage gate (opt-in)" {
    effort 0.5d
    allocate team
    depends quality.contributing_doc
    note "Add opt-in ARBC_GATE_COVERAGE=1 path to scripts/gate: configure + build the coverage preset, run gcovr + diff-cover against the merge-base with --fail-under=90, mirroring ci.yml:109-143; flip CONTRIBUTING.md's not-yet-mechanized coverage row to a documented knob. Doc 16:115-118. Source-of-debt: tasks/refinements/quality/contributing_doc.md (D6)."
  }
}
