# 75 — Packaging and release (docs 10/17)

task packaging "Packaging and release" {
  depends runtime.host_objects, kinds.raster, serialize.kind_params

  task install "Install + package metadata" {
    effort 2d
    allocate team
    complete 100
    note "FILE_SET aggregation onto the umbrella install, CMake package config, pkg-config, CPS metadata; VERIFY_INTERFACE_HEADER_SETS in CI. Docs 10/17. Refinement: tasks/refinements/packaging/install.md"
  }
  task plugin_helper "arbc_add_plugin() helper" {
    effort 1d
    allocate team
    depends !install
    note "One-line third-party plugin builds shipped with the package; plugin template directory compiled in CI. Doc 10."
  }
  task version_api "Version API + changelog discipline" {
    effort 0.5d
    allocate team
    complete 100
    note "Real version symbols/macros, semver from first tag, hand-kept CHANGELOG.md. Docs 10/16. Refinement: tasks/refinements/packaging/version_api.md"
  }
  task examples "Host examples" {
    effort 2d
    allocate team
    depends !install
    note "A minimal embedding example (offline render to PNG via a tiny writer) and an interactive pan/zoom example; examples compile and run in CI. Doc 16."
  }
  task release_01 "0.1 release checklist" {
    effort 0.5d
    allocate team
    depends !install, !version_api, !examples
    note "Tag, release notes, README quickstart reflecting the shipped surface."
  }
  task shared_library_build "Export-annotate libarbc and verify shared-build plugin loads" {
    effort 3d
    allocate team
    complete 100
    depends kinds.dual_build, kinds.imageseq_plugin
    note "Export-annotate libarbc's public symbol surface (ARBC_API macro on public headers, per doc 17:135-141), add a BUILD_SHARED_LIBS=ON CMake preset and CI lane, and re-run arbc-plugin-imageseq, arbc-plugin-miniaudio, and the six arbc-ci-plugin-* loads against the shared libarbc — so a plugin resolves core symbols from the host image instead of carrying a private copy. Source-of-debt: tasks/refinements/kinds/dual_build.md (Decision 6). Docs 03/17. Refinement: tasks/refinements/packaging/shared_library_build.md"
  }
  task shared_library_build_msvc "MSVC shared-build lane for libarbc" {
    effort 1d
    allocate team
    complete 100
    depends !shared_library_build
    note "Add a Windows/MSVC BUILD_SHARED_LIBS=ON lane and verify ARBC_API's __declspec(dllexport)/__declspec(dllimport) branches are correct across the plugin LoadLibrary boundary — the one platform where the export/import asymmetry bites and where MODULE resolution and DLL search paths differ. Source-of-debt: tasks/refinements/packaging/shared_library_build.md (Decision D4). Docs 03/17. Refinement: tasks/refinements/packaging/shared_library_build_msvc.md"
  }
  task shared_library_zstd_shared_link "Fix ELF shared zstd link and shared install.consumer relink" {
    effort 1d
    allocate team
    complete 100
    depends !shared_library_build_msvc
    note "Under BUILD_SHARED_LIBS=ON, link system libzstd as a .so dependency rather than folding a possibly-non-PIC static archive into libarbc.so (which causes SIGSEGV in ZSTD_decompress on systems with non-PIC libzstd.a), and repair the shared install.consumer relink. Source-of-debt: tasks/refinements/packaging/shared_library_build_msvc.md (surfaced 2026-07-16); predecessor D4 stated shared+fetched-static-zstd was an ELF PIC-fold concern. Docs 03/17. Refinement: tasks/refinements/packaging/shared_library_zstd_shared_link.md"
  }
}
