# 99 — Milestones
#
# Zero-duration milestones marking when major capability is in place; each
# depends on the work that has to exist first.

task milestones "Milestones" {
  task m0_bootstrap "M0: Bootstrap" {
    milestone
    complete 100
    depends bootstrap.walking_skeleton
    note "Design docs 00-17, gate + CI, and the walking skeleton golden test all in place."
  }

  task m1_memory "M1: Memory foundation" {
    milestone
    complete 100
    depends pool.checkpoints, pool.crash_tests, pool.benchmarks
    note "Slab arenas with deferred reclamation and the mmapped workspace file surviving kill-injection sweeps. Doc 15 realized."
  }

  task m2_editing "M2: Versioned editing" {
    milestone
    complete 100
    depends model.journal, model.editable_facet, model.composition_membership, quality.stress_harness, runtime.housekeeping, runtime.housekeeping_thread, pool.refcounts_in_store, pool.free_pools
    note "Transactions, cross-kind undo/redo, Editable capture/restore, lock-free pins under stress. Doc 14 realized."
  }

  task m3_still_compositor "M3: Interactive still compositor" {
    milestone
    complete 100
    depends compositor.damage_planning, compositor.temporal_coalescing, compositor.anchored_viewports, compositor.refinement, compositor.counters, runtime.interactive, kinds.raster, color.kernel_goldens
    note "Pan/zoom at frame rate over mixed solid/raster scenes: tile cache, scale ladder, damage-driven frames, progressive refinement, deep-zoom rebasing. Docs 02/04 realized for stills."
  }

  task m4_recursion "M4: Recursive composition" {
    milestone
    complete 100
    depends kinds.nested, compositor.operator_graph, compositor.expose_visible_plan
    note "Compositions embed compositions through PullService with two-level caching and cycle termination. Doc 05 realized."
  }

  task m5_video "M5: Video" {
    milestone
    complete 100
    depends timeline.transport, timeline.temporal_cache, timeline.playback_hints, kinds.imageseq_plugin, runtime.offline_sequences, surfaces.provided_surfaces, compositor.temporal_placement_culling
    note "Timeline, spans, transport, achieved_time coalescing, playback hints, image-sequence playback (content-provided surfaces exercised), and offline frame sequences. Doc 11 realized."
  }

  task m6_audio "M6: Audio" {
    milestone
    complete 100
    depends audio.device_monitor, audio.device_edge_resample, audio.device_edge_decimation, audio.seek_drain_realign, audio.export_monitor, audio.export_edge_resample, audio.rt_safety, audio.latency, audio.spatial_policy, audio.lookahead_recursive_prefetch, kinds.tone, contract.audio_conformance, kinds.nested_audio, kinds.nested_audio_resampling, audio.spatial_fill_cull, audio.spatial_camera_follow, audio.spatial_nested_warm_context, audio.spatial_blockkey_disambiguation
    note "Glitch-free device playback mastering the transport clock, sample-exact export, RT-safety enforced by build. Doc 12 realized."
  }

  task m7_effects "M7: Effects" {
    milestone
    complete 100
    depends operators.fade, operators.crossfade, operators.operator_conformance, serialize.sharing
    note "Fade and crossfade over both facets with identity pass-through; operator graphs serialize. Doc 13 realized — cuts-and-dissolves editing works end to end."
  }

  task m8_persistence "M8: Documents as files" {
    milestone
    complete 100
    depends serialize.format_tests, runtime.plugin_loading, model.workspace_backing, runtime.document_serialize, runtime.operator_codecs, serialize.unknown_field_preservation, serialize.compositions_table, runtime.nested_codec, runtime.nested_external_ref
    note "Canonical .arbc round-trips with unknown-kind and every-tier unknown-field preservation; nested compositions round-trip in-document (compositions table, Droste included); external nested projects load; plugins load by path. Docs 05/08 realized."
  }

  task m9_release "M9: v0.1 release" {
    milestone
    depends packaging.release_01, packaging.plugin_helper, quality.testing_artifact, kinds.dual_build, surfaces.import, surfaces.stub_backend_test_doubles, pool.mmap_backing_win32, pool.checkpoints_win32, pool.crash_tests_win32, pool.concurrent_pin_benchmark, kinds.raster_resampling_quality, kinds.raster_runtime_binding, kinds.raster_pool_backing, kinds.raster_brush_dab, pool.big_block_pool, pool.stats_counter_race, model.per_object_revision, kinds.image, serialize.zstd_dep, serialize.raster_tile_store, kinds.nested_working_space_conversion, kinds.nested_runtime_binding, operators.fade_runtime_binding, operators.crossfade_runtime_binding, runtime.operator_input_cache_identity, runtime.operator_identity_offline_delivery, runtime.plugin_loading_win32, runtime.plugin_default_search_paths, compositor.pull_multi_tile_region, runtime.damage_router, runtime.housekeeping_win32, runtime.interactive_pull_wiring, runtime.interactive_binder_wiring, runtime.worker_dispatch_leaf_only, runtime.housekeeping_document_wiring, runtime.editable_sink_multiplex, color.resample_filter_quality, packaging.shared_library_build, runtime.plugin_operator_registration, runtime.async_external_load, runtime.host_viewport_document_binding, compositor.root_composition_frame_walk, kinds.nested_temporal_mapping, pool.header_writeback_ordering, runtime.registry_bootstrap, model.content_removal, runtime.operator_model_damage_routing, runtime.pull_identity_disjoint_ids, runtime.interactive_worker_count_default, runtime.shared_worker_pool, kinds.operator_async_placeholder_inexact, compositor.refine_frame_composite_idempotence, compositor.in_flight_tile_dedup, compositor.disjoint_dirty_repaint, runtime.deadline_cancel_retains_wanted, compositor.operator_refinement_wave_amplification
    note "The single library + arbc-testing + imageseq plugin, installable with package metadata, examples building, external-import surface contract complete. Scoped 2026-07-12 (WBS audit) against the driving v0.1 consumer: an image editor with simple brushes, layers placed by arbitrary affine at arbitrary resolution. Correctness gaps, not polish: the composition-scoped visual walk (nested double-draw), the nested visual span/time_map descent, the masked/blended brush dab (the raster kind could only stamp hard-edged flat-colour rects), the pixel-persistence split (org.arbc.raster had NO codec at all, so a painting could not be saved; org.arbc.image now references imported photographs instead of re-storing them as tiles, ~32 MB vs ~490 MB on a 30-layer 24MP composition), the disjoint damage repaint (a brush stroke's per-tile damage was collapsed to a bounding box, repainting the whole canvas per stroke), the per-object revision (the document-global revision was every layer's tile-cache key, so one brush dab orphaned the cached tiles of every layer in the document), the backend's doc-07 resampling-filter conformance (the compositor bilinear-decimated the <=1-octave remainder that the ladder deliberately routes MOST work through, undoing the kind's Lanczos pyramid), and the live stats() counter race. Continuous-quality automation and the audio polish tail moved to M10 — see that milestone's note."
  }

  task m10_post_01 "M10: post-v0.1" {
    milestone
    depends !m9_release, quality.tidy_promotion, quality.benchmark_history, quality.claims_liveness_check, quality.repo_linters, quality.request_fuzz, audio.seek_subblock, audio.export_layout_conversion, audio.interactive_pull_identity, runtime.background_checkpoint_quiesce, model.persistent_state_walk_hook, kinds.raster_workspace_backing, pool.size_class_aliasing_is_debug_invisible, pool.reclaim_ordering_has_no_deterministic_test
    note "Deliberately deferred past the 0.1 tag by the 2026-07-12 WBS audit. Nothing here is a promise the release makes to a user, and nothing in M9 depends on any of it. THREE GROUPS. (1) Continuous-quality automation — tidy_promotion, benchmark_history, claims_liveness_check, repo_linters, request_fuzz: doc 16 states these as ongoing engineering practice, not release gates, and for benchmark_history it says outright that wall-clock gates 'stay out of the merge path' (16:224-226). The release-critical subset already runs per-push in ci.yml + scripts/gate: clang-format, levelization, claims-have-live-tests, RT-safety, worker-dispatch, >=90% diff coverage, and the doc-08 loader fuzz (the untrusted-input surface; request streams are host-generated). M9's old note said 'quality bars promoted' — that phrase was WBS authorship, not a doc 16/17 requirement, and it is what pulled these five in. (2) Audio polish — seek_subblock and export_layout_conversion are UNCLAIMED enhancements, not gaps: doc 12:245-247 and the enforced claim 12-audio#device-drain-realigns-on-transport-change define the post-seek drain as re-seated to 'the block covering the reprimed playhead', so block-granular seek IS the written contract; and doc 12:230-233 plus 12-audio#export-edge-resamples-working-to-container promise RATE conversion at the export edge and never LAYOUT conversion. interactive_pull_identity is a real audio cache-identity bug but sits entirely off the v0.1 image-editor path. (The audio-facet async-placeholder silent-output bug, kinds.operator_async_placeholder_inexact, is NOT deferred — it is a wrong-output bug in an advertised facet and stays in M9.) (3) runtime.background_checkpoint_quiesce — all four of its races need Checkpointer::commit to run concurrently with an allocator or releaser, and no shipped configuration does that: Document::policy_for never sets checkpoint_tick_interval (document.cpp:17-21, 'deliberately LEFT EMPTY, always'), every commit originates on the writer thread under the HousekeepingThread mutex, and two of the four are #ifndef NDEBUG-only. LOAD-BEARING INVARIANT for that deferral: every drain and every commit must keep funnelling through HousekeepingThread. If anything ever calls Model::drain() or Model::checkpoint() directly off a non-writer thread, two of those races go live and this task is no longer deferrable. The one race that IS live today is pool.stats_counter_race, which was split out into M9."
  }
}
